<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"devastator66.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="本文是个目录，将中国古代钱币理出一个脉络，目的在于方便今后收集。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古钱币">
<meta property="og:url" content="https://devastator66.github.io/2023/06/07/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E9%92%B1%E5%B8%81/index.html">
<meta property="og:site_name" content="Programmer&#39;s Speak">
<meta property="og:description" content="本文是个目录，将中国古代钱币理出一个脉络，目的在于方便今后收集。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-07T01:46:09.000Z">
<meta property="article:modified_time" content="2024-01-28T03:31:43.717Z">
<meta property="article:author" content="Devastator">
<meta property="article:tag" content="Coin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://devastator66.github.io/2023/06/07/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E9%92%B1%E5%B8%81/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>中国古钱币 | Programmer's Speak</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Programmer's Speak</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">理论+实践=真知+时间=睿智</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%EF%BC%881600-1046-BC%EF%BC%89%E5%91%A8%EF%BC%881046-256-BC%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">商（1600-1046 BC）周（1046-256 BC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A5%E7%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">春秋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E5%9B%BD"><span class="nav-number">3.</span> <span class="nav-text">战国</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E5%B8%81"><span class="nav-number">3.1.</span> <span class="nav-text">布币</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%80%E5%B8%81"><span class="nav-number">3.2.</span> <span class="nav-text">刀币</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%86%E9%92%B1"><span class="nav-number">3.3.</span> <span class="nav-text">圆钱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9A%81%E9%BC%BB%E9%92%B1"><span class="nav-number">3.4.</span> <span class="nav-text">蚁鼻钱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%A6%EF%BC%88221-207-BC%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">秦（221-207 BC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%89%EF%BC%88202BC-220AD%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">汉（202BC - 220AD）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A5%BF%E6%B1%89%EF%BC%88202-BC-8-AD%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">西汉（202 BC - 8 AD）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E6%9C%9D%EF%BC%889-23-AD%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">新朝（9-23 AD）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9C%E6%B1%89%EF%BC%8825-220-AD%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">东汉（25-220 AD）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%9B%BD%EF%BC%88220-280-AD%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">三国（220-280 AD）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B9%E9%AD%8F"><span class="nav-number">6.1.</span> <span class="nav-text">曹魏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9C%80%E6%B1%89"><span class="nav-number">6.2.</span> <span class="nav-text">蜀汉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9C%E5%90%B4"><span class="nav-number">6.3.</span> <span class="nav-text">东吴</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E6%99%8B%E5%8D%81%E5%85%AD%E5%9B%BD%EF%BC%88266-420-AD%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">两晋十六国（266-420 AD）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%97%E5%8C%97%E6%9C%9D%EF%BC%88420-589-AD%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">南北朝（420-589 AD）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%97%E6%9C%9D"><span class="nav-number">8.1.</span> <span class="nav-text">北朝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%97%E6%9C%9D"><span class="nav-number">8.2.</span> <span class="nav-text">南朝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8B%EF%BC%88581-618-AD%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">隋（581-618 AD）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%90%EF%BC%88618-907-AD%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">唐（618-907 AD）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD%EF%BC%88907-979-AD%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">五代十国（907-979 AD）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E4%BB%A3"><span class="nav-number">11.1.</span> <span class="nav-text">五代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E5%9B%BD"><span class="nav-number">11.2.</span> <span class="nav-text">十国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BD%E5%B7%9E"><span class="nav-number">11.3.</span> <span class="nav-text">幽州</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8B%EF%BC%88960-1279-AD%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">宋（960-1279 AD）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%97%E5%AE%8B%EF%BC%88960-1127%EF%BC%89"><span class="nav-number">12.1.</span> <span class="nav-text">北宋（960-1127）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%BD%EF%BC%88907-1125%EF%BC%89"><span class="nav-number">12.2.</span> <span class="nav-text">辽（907-1125）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%97%E5%AE%8B%EF%BC%881127-1279%EF%BC%89"><span class="nav-number">12.3.</span> <span class="nav-text">南宋（1127-1279）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%EF%BC%881115-1234%EF%BC%89"><span class="nav-number">12.4.</span> <span class="nav-text">金（1115-1234）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A5%BF%E5%A4%8F%EF%BC%881038-1227%EF%BC%89"><span class="nav-number">12.5.</span> <span class="nav-text">西夏（1038-1227）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%EF%BC%881271-1368-AD%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">元（1271-1368 AD）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E6%9C%AB%E8%B5%B7%E4%B9%89%E5%86%9B"><span class="nav-number">13.1.</span> <span class="nav-text">元末起义军</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%EF%BC%881368-1644-AD%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">明（1368-1644 AD）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%97%E6%98%8E"><span class="nav-number">14.1.</span> <span class="nav-text">南明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%8E%E6%9C%AB%E8%B5%B7%E4%B9%89%E5%86%9B"><span class="nav-number">14.2.</span> <span class="nav-text">明末起义军</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%EF%BC%881636-1912-AD%EF%BC%89"><span class="nav-number">15.</span> <span class="nav-text">清（1636-1912 AD）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E5%88%9D%E5%86%9B%E9%98%80"><span class="nav-number">15.1.</span> <span class="nav-text">清初军阀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E6%9C%AB%E8%B5%B7%E4%B9%89%E5%86%9B"><span class="nav-number">15.2.</span> <span class="nav-text">清末起义军</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Devastator"
      src="/images/Soundware.jpg">
  <p class="site-author-name" itemprop="name">Devastator</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Devastator66" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Devastator66" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Recommend
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.racket-lang.org/" title="https:&#x2F;&#x2F;www.racket-lang.org&#x2F;" rel="noopener" target="_blank">Racket</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://devastator66.github.io/2023/06/07/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E9%92%B1%E5%B8%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Soundware.jpg">
      <meta itemprop="name" content="Devastator">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Programmer's Speak">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国古钱币
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-07 09:46:09" itemprop="dateCreated datePublished" datetime="2023-06-07T09:46:09+08:00">2023-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Toy/" itemprop="url" rel="index"><span itemprop="name">Toy</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Toy/Coin/" itemprop="url" rel="index"><span itemprop="name">Coin</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文是个目录，将中国古代钱币理出一个脉络，目的在于方便今后收集。</p>
<a id="more"></a>

<h3 id="商（1600-1046-BC）周（1046-256-BC）"><a href="#商（1600-1046-BC）周（1046-256-BC）" class="headerlink" title="商（1600-1046 BC）周（1046-256 BC）"></a>商（1600-1046 BC）周（1046-256 BC）</h3><ol>
<li>天然贝</li>
<li>骨贝</li>
<li>铜贝</li>
</ol>
<h3 id="春秋"><a href="#春秋" class="headerlink" title="春秋"></a>春秋</h3><ol>
<li>耸肩尖足空首布</li>
<li>平肩弧足空首布</li>
<li>斜肩弧足空首布</li>
</ol>
<h3 id="战国"><a href="#战国" class="headerlink" title="战国"></a>战国</h3><h4 id="布币"><a href="#布币" class="headerlink" title="布币"></a>布币</h4><ol>
<li>釿布</li>
<li>异形布</li>
<li>方足布</li>
<li>尖足布</li>
<li>圆足布</li>
<li>三孔布</li>
</ol>
<h4 id="刀币"><a href="#刀币" class="headerlink" title="刀币"></a>刀币</h4><ol>
<li>针首刀</li>
<li>尖首刀</li>
<li>明刀</li>
<li>圆首刀 </li>
<li>齐刀</li>
</ol>
<h4 id="圆钱"><a href="#圆钱" class="headerlink" title="圆钱"></a>圆钱</h4><ol>
<li>垣</li>
<li>共</li>
<li>蔺</li>
<li>半两：秦币，钱文大篆，笔画圆润。</li>
<li>賹化：齐币，还有賹四化、賹六化。</li>
<li>明化：燕币，还有明四、一化。</li>
</ol>
<h4 id="蚁鼻钱"><a href="#蚁鼻钱" class="headerlink" title="蚁鼻钱"></a>蚁鼻钱</h4><ol>
<li>巽：出土最多的蚁鼻钱，看上去像人的面部。</li>
<li>各六朱</li>
</ol>
<h3 id="秦（221-207-BC）"><a href="#秦（221-207-BC）" class="headerlink" title="秦（221-207 BC）"></a>秦（221-207 BC）</h3><ol>
<li><strong>秦半两</strong>：小篆“半两”，32mm左右，重十二铢，一铢约等于0.65克，十二铢即为7.8克。</li>
</ol>
<h3 id="汉（202BC-220AD）"><a href="#汉（202BC-220AD）" class="headerlink" title="汉（202BC - 220AD）"></a>汉（202BC - 220AD）</h3><h4 id="西汉（202-BC-8-AD）"><a href="#西汉（202-BC-8-AD）" class="headerlink" title="西汉（202 BC - 8 AD）"></a>西汉（202 BC - 8 AD）</h4><ol>
<li><strong>榆荚半两</strong>：汉初民铸，其实在秦末已经出现，大小轻重不一，因为减重特甚，形如榆荚；</li>
<li><strong>八铢半两</strong>：汉高祖后二年，吕后时期铸的半两钱，重八铢，5.2g左右，形制大而薄，；</li>
<li><strong>五分钱</strong>：吕后时期铸，重量为秦半两的1/5，十字两，穿孔较大，是四铢半两的前身；</li>
<li><strong>邓通半两</strong>：汉文帝宠臣邓通所铸，相传邓通为报答文帝恩情，特意在钱币上下位置多出1-2块铜肉，在当时私铸钱里质量上乘；</li>
<li><strong>四铢半两</strong>：文景时期铸钱，重四铢，2.6克；</li>
<li><strong>三株</strong>：汉武帝元狩四年铸；</li>
<li><strong>郡国五铢</strong>：汉武帝元狩五年，令各郡国铸造，质量差距较大，字体较宽，正面有轮无郭，背面轮郭具备。直径均为25.5mm上下，重量一般介于2g~7.5g之间。炉记也多种多样，一般只在这个时期有上倒三角标记；</li>
<li><strong>赤仄五铢</strong>：汉武帝元鼎二年，由京师钟官铸行，以一当五。钱币重达4g，外廓厚度在0．2厘米左右，据说可以立在桌面上。钱文点划清晰，“五”字竖划相交只取缓曲一种，“五”字上下两横或有出头；</li>
<li><strong>上林三官五铢</strong>：汉武帝元鼎四年，由上林三官铸币，即为标准五铢钱。钱文严谨规矩，“五铢”二字修长秀丽，风格较为一致，“五”字交笔缓曲，上下与两横笔交接处略向内收。“铢”字“金”头有三角形、箭镞形两种，四点方形较短。“朱”字头方折，下垂笔基本为圆折，头尾与“金”字旁平齐，笔画粗细一致。钱币直径25-25.5毫米，穿直径约0.97厘米，郭厚0.15-0.2厘米，宽0.1-0.14厘米，比郡国五铢的郭略宽，且深峻平整。重量以3.5-4克者为多。记号有穿上横和下半星两种。</li>
</ol>
<h4 id="新朝（9-23-AD）"><a href="#新朝（9-23-AD）" class="headerlink" title="新朝（9-23 AD）"></a>新朝（9-23 AD）</h4><ol>
<li><strong>大泉五十</strong>：居摄二年铸，以一当五十，泉字直竖中断；</li>
<li><strong>契刀五百</strong>：居摄二年铸，当五百五铢钱。该币长74.2毫米，币首为圆形方孔，直径30毫米，厚3.5毫米，总重量为16.5克，刀环有“契刀”两个字，横列方孔两侧，刀身铭“五百”二字；</li>
<li><strong>一刀平五千</strong>：金错刀，居摄二年铸。圆环部分的“一”和“刀”是阴文内嵌黄金，刀部分上有阳文“平五千”；</li>
<li><strong>大布黄千</strong>：始建国二年铸，布币最大面值；</li>
<li><strong>小泉直一</strong>：直径仅约1.5厘米，重量为一铢；</li>
<li><strong>货布</strong>：天凤元年铸，悬针篆；</li>
<li><strong>货泉</strong>：天凤元年铸，悬针篆，泉字直竖中断，重五铢；</li>
<li><strong>布泉</strong>：天凤六年铸；</li>
<li>国宝金匮直万：上部圆钱，下部四方，传世仅两枚，应该不是流通币。</li>
</ol>
<h4 id="东汉（25-220-AD）"><a href="#东汉（25-220-AD）" class="headerlink" title="东汉（25-220 AD）"></a>东汉（25-220 AD）</h4><ol>
<li><strong>更始五铢</strong>：五字两横都出头，且都接于内郭。铢字的金字旁，上面为等腰三角形，下面四个短竖等长平行排列； </li>
<li><strong>建武五铢</strong>：光武帝刘秀，建武十六年复铸五铢钱。直径2.6厘米，穿0.9厘米，厚0.1厘米，重3克。钱文清晰，字体方正，“朱”字上下皆为圆折；</li>
<li><strong>四出五铢</strong>：东汉灵帝中平三年（186）铸，背面方孔四角向边缘伸展；</li>
<li><strong>綖环和剪边</strong>：将一枚五铢钱沿着内圈凿成两部分，在东汉末年世道很差的情况下通行的货币；</li>
<li><strong>董卓五铢</strong>：东汉末献帝，初平元年（公元190年）董卓所铸。无内外廓，“五铢”二字夷漫不全，很难辩认，世讥称之为“无文”。该钱堪称我国货币史上最劣质轻贱小钱。</li>
</ol>
<h3 id="三国（220-280-AD）"><a href="#三国（220-280-AD）" class="headerlink" title="三国（220-280 AD）"></a>三国（220-280 AD）</h3><h4 id="曹魏"><a href="#曹魏" class="headerlink" title="曹魏"></a>曹魏</h4><ol>
<li><strong>魏五铢</strong>：明帝曹叡嗣位后为“丰国省刑”，于太和元年（227年）复行五铢钱，其径约2.5厘米，重3.4克左右。“五”字文笔弯曲而包上下横于内，“朱”头圆折，边廓压五压金。</li>
</ol>
<h4 id="蜀汉"><a href="#蜀汉" class="headerlink" title="蜀汉"></a>蜀汉</h4><ol>
<li><strong>直百五铢</strong>：建安十九年铸，有许多背文；</li>
<li><strong>直百</strong>：蜀汉后期出现。钱文横书穿孔两侧，标明一当五铢钱百。直径大约在1.5至2厘米之间，重量在1.3至2克之间，但有些最轻的小钱甚至不足0.5克。直百钱的制作比较简陋，边缘和轮廓不太整齐，文字也不清晰，部分钱币背面可以看到水波纹或者阴文的“王”字；</li>
<li>太平百钱</li>
<li>定平一百</li>
</ol>
<h4 id="东吴"><a href="#东吴" class="headerlink" title="东吴"></a>东吴</h4><ol>
<li>大泉五百：嘉禾五年铸；</li>
<li>大泉当千：赤乌元年铸，大小不一。</li>
</ol>
<h3 id="两晋十六国（266-420-AD）"><a href="#两晋十六国（266-420-AD）" class="headerlink" title="两晋十六国（266-420 AD）"></a>两晋十六国（266-420 AD）</h3><ol>
<li><strong>沈郎五铢</strong>：东晋沈充铸币；</li>
<li>凉造新泉：前凉（312-396），形制薄小；</li>
<li><strong>丰货</strong>：后赵石勒铸，字有大小两种，大字者无内郭；</li>
<li><strong>汉兴</strong>：成汉李寿兴汉（238-343）铸，形制薄小，有横读和直读两种，中国最早的年号钱；</li>
<li>太夏真兴：夏赫连勃勃真兴（419-475）铸，隶书，存世极少。</li>
</ol>
<h3 id="南北朝（420-589-AD）"><a href="#南北朝（420-589-AD）" class="headerlink" title="南北朝（420-589 AD）"></a>南北朝（420-589 AD）</h3><h4 id="北朝"><a href="#北朝" class="headerlink" title="北朝"></a>北朝</h4><p>北魏（386-534）</p>
<ol>
<li><strong>太和五铢</strong>：北魏孝文帝太和十九年（495）铸，钱文大小不一；</li>
<li><strong>永安五铢</strong>：北魏孝庄帝永安二年（529）铸，背有土字和四出文者。</li>
</ol>
<p>北齐（550-577）</p>
<ol>
<li><strong>长平五铢</strong>：北齐文宣帝高洋天保四年（553）铸，制作精美，有贴金者。</li>
</ol>
<p>北周（557-581）</p>
<ol>
<li><strong>布泉</strong>：北周武帝保定元年（561）铸，钱文为玉筋篆，初以一当五；</li>
<li><strong>五行大布</strong>：北周武帝建德三年（574）铸，初以一当十；</li>
<li><strong>永通万国</strong>：北周静帝大象元年（579）铸，初以一当十，书体绝工，有小样，合背和铅钱等。</li>
</ol>
<h4 id="南朝"><a href="#南朝" class="headerlink" title="南朝"></a>南朝</h4><p>刘宋（420-479）</p>
<ol>
<li>四株：宋文帝元嘉七年（430）铸；</li>
<li>孝建四铢：宋孝帝建元年（454）铸，面文“孝建”，背文“四株”；</li>
<li>永光：宋前废帝永光元年（465）铸，重二铢，薄小，存世极少；</li>
<li>景和：宋前废帝景和元年（465）铸，重二铢，薄小，存世极少；</li>
<li>两铢：宋前废帝永光元年（465）铸，重二铢，薄小，存世极少。</li>
</ol>
<p>南齐（479-502）<br>短命王朝，传说在蜀地制钱，但没有发行就亡国了。</p>
<p>南梁（502-557）</p>
<ol>
<li>五铢女钱：梁武帝铸，无外郭的五铢钱；</li>
<li>梁铁五铢：形体略小，背纹四出，是我国首次大批量铸造的铁钱。</li>
</ol>
<p>南陈（557-589）</p>
<ol>
<li>天嘉五铢：陈文帝天嘉三年（562年）铸，面无内郭，外缘较宽，重2.3~3.5g左右；</li>
<li>太货六铢：陈宣帝太建十一年（579）铸钱，初以一当十。</li>
</ol>
<h3 id="隋（581-618-AD）"><a href="#隋（581-618-AD）" class="headerlink" title="隋（581-618 AD）"></a>隋（581-618 AD）</h3><ol>
<li><strong>隋五铢</strong>：缘阔，穿右有一竖纹，与五字构成一“凶”字；</li>
</ol>
<h3 id="唐（618-907-AD）"><a href="#唐（618-907-AD）" class="headerlink" title="唐（618-907 AD）"></a>唐（618-907 AD）</h3><ol>
<li><strong>开元通宝</strong>：武德四年（621）铸，每十文重一两，文字端庄，在篆隶之间，钱背有星、月及其他文饰。</li>
<li><strong>乾元重宝</strong>：乾元元年（758）铸，以一当十，初铸品重约7克。乾元二年改铸背重轮乾元重宝，一当五十，初铸品约20克。不久即贬值减重，宝应元年（762）改为当一使用。钱背也有各种纹饰，有十字者罕见；</li>
<li>得壹元宝：乾元二年（759）史思明铸于洛阳，以一当百，因得壹非佳兆，停铸；</li>
<li><strong>顺天元宝</strong>：乾元二年（759）史思明铸于洛阳，以一当百，背有星月纹；</li>
<li>大历元宝：大历年间（766-779）铸，钱文旋读，中原地区极少出土，新疆库车发掘不少；</li>
<li>建中通宝：建中年间（780-783）新疆铸，钱文旋度，铸工粗劣，美品少；</li>
<li><strong>会昌开元</strong>：会昌五年（845）以废寺及民间铜像归盐铁使铸钱，各地以州郡名为背文，有昌、京……等23种；</li>
<li>咸通玄宝：咸通十一年（870），桂阳监钱官王彤铸，存世极少。</li>
</ol>
<h3 id="五代十国（907-979-AD）"><a href="#五代十国（907-979-AD）" class="headerlink" title="五代十国（907-979 AD）"></a>五代十国（907-979 AD）</h3><h4 id="五代"><a href="#五代" class="headerlink" title="五代"></a>五代</h4><p>后梁（907-923）</p>
<ol>
<li>开平通宝、元宝：后梁开平是朱温年号（907-911），两币存世各一枚，这个时期是否铸行货币存疑。</li>
</ol>
<p>后唐（923-936）</p>
<ol>
<li><strong>天成元宝</strong>：后唐天成年间（926-930）铸。</li>
</ol>
<p>后晋（936-947）</p>
<ol>
<li><strong>天福元宝</strong>：后晋天福三年（938）铸，许民自造，一年后禁止，大小不一，形制粗劣。</li>
</ol>
<p>后汉（947-950）</p>
<ol>
<li><strong>汉元通宝</strong>：后汉乾祐元年（948）铸，仿开元通宝，被有孕星者少见。</li>
</ol>
<p>后周（951-960）</p>
<ol>
<li><strong>周元通宝</strong>：后周显德二年（955）铸，废寺院三万余所，钱币制作精美。</li>
</ol>
<h4 id="十国"><a href="#十国" class="headerlink" title="十国"></a>十国</h4><p>南唐（937-975）</p>
<ol>
<li>保大元宝：李璟保大年间（943-957）铸，背上天，形制厚重，存世极少；</li>
<li>永通泉货：李璟显德五年（958）铸，大钱以一当十，钱文篆隶两种，篆书较薄小，为后期减重钱；</li>
<li>唐国通宝：李璟显德六年铸，有折十型篆文大钱。小钱有铜铁两种，钱文篆隶、篆楷成对；</li>
<li>大唐通宝：小铜钱，形制薄小；</li>
<li>开元通宝：大钱宽缘，形制与隶书永通类似。小钱有篆、隶两种，篆书为徐铉所书，隶书仿唐开元，宽缘细字。</li>
</ol>
<p>南汉（917-971）</p>
<ol>
<li>乾亨通宝、重宝：刘䶮乾亨元年（917）铸二者铜钱，乾亨二年铸重宝铅钱，十当铜钱一。乾亨大铅钱，均系伪作。</li>
</ol>
<p>前蜀（907-925）</p>
<ol>
<li>通正元宝：通正元年（916）铸；</li>
<li>天汉元宝：天汉元年（917）铸；</li>
<li>光天元宝：光天元年（918）铸；</li>
<li>乾德元宝：乾德年间（919-924）铸；</li>
<li>咸康元宝：咸康元年（925）铸。</li>
</ol>
<p>后蜀（934-966）</p>
<ol>
<li>广政通宝：孟昶广政年间（938-965）铸，铜铁铅三种平钱；</li>
<li>大蜀通宝：形制与广政通宝接近，存世极少；</li>
</ol>
<p>闽国（909-945）</p>
<ol>
<li>开元通宝：龙德二年（922）铸，背有星月或闽字，有铜、铁、铅三种，铜品极少；</li>
<li>永隆通宝：永隆四年（942）铸，存世少；</li>
<li>天德重宝：天德年间铸，铜铁两种，当百使用，背穿上殷字，以纪国号。</li>
</ol>
<p>南楚（907-951）</p>
<ol>
<li>天策府宝：乾化元年（911）铸，铜铁两种，铜钱有背龙及鎏金等；</li>
<li>乾封泉宝：马殷铸大钱，铜铁两种，背有天、策、天府、天策、策府等，铜少铁多，钱文隶书；</li>
<li>乾元重宝：马殷铸，有大有小，形制与乾封泉宝接近，存世极少。</li>
</ol>
<blockquote>
<p>南吴、吴越、南平、北汉未发现铸币</p>
</blockquote>
<h4 id="幽州"><a href="#幽州" class="headerlink" title="幽州"></a>幽州</h4><p>唐末至五代初期，刘仁恭、刘守光父子占据幽州铸钱。</p>
<ol>
<li>永安一十、一百、五百、一千：铜铁钱，铜少铁多，一十和五百仅存孤品；</li>
<li>铁货布：王莽货布改铸，背文三百；</li>
<li>铁五铢：隋式五铢改铸；</li>
<li>铁顺天元宝：有大小当千当百两种；</li>
<li>应天元宝：刘守光应天年间（911-913）铸，背万字；</li>
<li>乾圣元宝：背上百，形制与应天相同；</li>
<li>应圣元宝：背上拾，形制与应天、乾圣相同，仅三枚，流入日本。</li>
</ol>
<h3 id="宋（960-1279-AD）"><a href="#宋（960-1279-AD）" class="headerlink" title="宋（960-1279 AD）"></a>宋（960-1279 AD）</h3><h4 id="北宋（960-1127）"><a href="#北宋（960-1127）" class="headerlink" title="北宋（960-1127）"></a>北宋（960-1127）</h4><ol>
<li><strong>宋元通宝</strong>：建隆元年（960）铸，小平，铜铁两种，文字仿开元、周元；</li>
<li><strong>太平通宝</strong>：太平兴国年间（976-984）铸，除铜、铁小平外，还有大钱，背上巨星，存世极少；</li>
<li><strong>淳化元宝</strong>：淳化元年（990）铸，真、行、草三体，为太宗亲笔。另有大小铁钱；</li>
<li><strong>至道元宝</strong>：至道元年（995）铸，真、行、草三体，为太宗亲笔。铁钱甚少；</li>
<li><strong>咸平元宝</strong>：咸平元年（998）铸，楷书小平钱，宽缘厚肉大钱，铁钱少见；</li>
<li><strong>景德元宝</strong>：景德元年（1004）铸，楷书，有大小铁钱；</li>
<li><strong>祥符元宝、通宝</strong>：大中祥符元年（1008）铸，楷书。元宝有厚肉大钱，有大小铁钱；通宝仅有小平铜钱，真宗所书；</li>
<li><strong>天禧通宝</strong>：天禧年间（1017-1021）铸，楷书，铜铁两种；</li>
<li><strong>天圣元宝</strong>：天圣元年（1023）铸，篆、真成对，小平铜钱和大小铁钱；</li>
<li><strong>明道元宝</strong>：明道元年（1032）铸，篆、真成对，小平铜钱，铁钱少见；</li>
<li><strong>景祐元宝</strong>：景祐元年（1034）铸，篆、真成对，铁钱少见；</li>
<li><strong>皇宋通宝</strong>：宝元二年（1039）铸，篆、真成对，九叠文篆及折二铜钱罕见，铁钱有大小多种；</li>
<li><strong>康定元宝</strong>：康定元年（1040）铸，仅见铁小平钱；</li>
<li><strong>庆历重宝</strong>：康定元年铸铜钱，庆历元年（1041）铸铁钱，以一当十，楷书，旋读、直读两种；</li>
<li><strong>至和元宝、通宝、重宝</strong>：至和元年（1054）铸，元宝和通宝为小平铜钱，篆、真成对。重宝为折二、折三铜铁钱，楷书，旋读、直读两种。背有坊、虢、同字少见。宋钱背文纪地起始；</li>
<li><strong>嘉祐元宝、通宝</strong>：嘉祐年间（1056-1063）铸，篆、真成对，仅铜钱小平；</li>
<li><strong>治平元宝、通宝</strong>：治平年间（1064-1067）铸，篆、真成对，铜、铁小平；</li>
<li><strong>熙宁元宝、通宝、重宝</strong>：熙宁元年（1068）铸元宝小平铜钱，篆、楷、隶三种，背衡少见。熙宁四年铸重宝折二铜钱。通宝为铁钱，有大小多型。</li>
<li><strong>元丰通宝、重宝</strong>：元丰元年（1078）铸，通宝小平铜钱，篆、行、隶三种，互成对钱。折二铜钱篆、行成对。另有大小铁钱。重宝世存二枚。元丰年间岁铸百万贯，居二宋之冠。</li>
<li><strong>元祐通宝</strong>：元祐年间（1086-1093）铸，篆、行成对，有小平、折二铜铁钱；</li>
<li><strong>绍圣元宝、通宝、重宝</strong>：绍圣元年（1094）铸，有小平、折二铜铁钱，篆、行成对，隶书极少。通宝比元宝少，背面有施、上等字更少。重宝铜钱仅一枚；</li>
<li><strong>元符通宝、重宝</strong>：元符年间（1098-1100）铸，有小平、折二铜铁钱，篆、行成对，铁钱背有上、汾。重宝仅见样钱；</li>
<li><strong>圣宋元宝、通宝</strong>：元宝建中靖国元年铸，有小平、折二铜铁钱，篆、行成对，又有隶书，版别很多。铁钱背上、汾等。通宝发现极少。</li>
<li><strong>崇宁通宝、重宝、元宝</strong>：崇宁年间（1102-1106）铸，通宝有小平、折十，折二和折三多属私铸、后铸。钱文为徽宗瘦金体。重宝有铜、铁隶书大钱，背有十字者罕见。元宝小平极罕，隶书折二有铁钱，存世极罕；</li>
<li><strong>大观通宝</strong>：大观元年（1107）铸，瘦金体，有小平、折二、折三、折五、折十等铜铁钱。另有行书小平铁钱；</li>
<li><strong>政和通宝、重宝</strong>：政和元年（1111）铸，有小平、折二等铜铁钱，版别复杂。重宝为铁钱、铁母；</li>
<li><strong>宣和元宝、通宝</strong>：宣和元年（1119）铸，元宝篆、隶成对，量小。通宝有小平、折二、折三等铜铁钱，版别复杂，大部分篆隶成对。另有瘦金体通宝铜铁小平，背陕。</li>
<li><strong>靖康元宝、通宝</strong>：靖康元年（1126）铸，小平、折二等铜铁钱，铸量少，版别多。</li>
</ol>
<p>北宋时期起义军李顺于994年攻克成都铸钱</p>
<ol>
<li>应运元宝：铜铁小平，存世极罕。</li>
<li>应感通宝：铜铁小平，存世极罕。</li>
</ol>
<h4 id="辽（907-1125）"><a href="#辽（907-1125）" class="headerlink" title="辽（907-1125）"></a>辽（907-1125）</h4><ol>
<li><strong>天显通宝</strong>：天显年间（926-937）铸，仅发现一枚，已流入日本；</li>
<li><strong>天禄通宝</strong>：天禄年间（947-950）铸，存世稀少；</li>
<li><strong>应历通宝</strong>：应历年间（951-969）铸，存世极少；</li>
<li><strong>保宁通宝</strong>：保宁年间（969-979）铸，存世极少；</li>
<li><strong>统和元宝</strong>：统和年间（983-1011）铸；</li>
<li><strong>重熙通宝</strong>：重熙年间（1032-1055）铸；</li>
<li><strong>清宁通宝</strong>：清宁年间（1055-1064）铸，另有清宁二年大钱；</li>
<li><strong>咸雍通宝</strong>：咸雍年间（1065-1074）铸；</li>
<li><strong>大康通宝、元宝</strong>：大康年间（1075-1084）铸，另有大康六年、大康七年大钱；</li>
<li><strong>大安元宝</strong>：大安年间（1085-1094）铸，安字有长短之分；</li>
<li><strong>寿昌元宝</strong>：寿昌年间（1095-1101）铸，另有寿昌二年大钱；</li>
<li><strong>乾统元宝</strong>：乾统年间（1101-1110）铸，另有乾统元宝大钱；</li>
<li><strong>天庆元宝</strong>：天庆年间（1111-1120）铸，另有大辽天庆大钱；</li>
<li><strong>千秋万岁</strong>：钱径三分，辽使带来，有大小多种版式；</li>
<li><strong>通行泉货</strong>：出土一枚；</li>
<li><strong>天朝万顺</strong>：契丹文大钱，辽上京出土一枚。</li>
</ol>
<h4 id="南宋（1127-1279）"><a href="#南宋（1127-1279）" class="headerlink" title="南宋（1127-1279）"></a>南宋（1127-1279）</h4><ol>
<li><strong>建炎通宝、重宝、元宝</strong>：建炎元年（1127）铸，通宝有小平、折二、折三等铜铁钱，篆、楷二体，版别复杂。重宝为篆书折三铜钱。元宝篆、隶二体，存世极罕；</li>
<li><strong>绍兴元宝、通宝</strong>：绍兴元年（1131）铸，元宝小平、折二铜钱，篆、楷成对。通宝铜、铁两种，楷书，有折五、折十大钱孤品；</li>
<li><strong>隆兴元宝、通宝</strong>：隆兴年间（1163-1164）铸，元宝折二铜钱有篆、楷二体，小平未铸。元宝、通宝均铸铁钱；</li>
<li><strong>乾道元宝、通宝</strong>：乾道元年（1165）铸，元宝折二铜钱有篆、楷二体，小平未铸，铁钱有大小多种，版别复杂，背文有正、同、春、松等钱监名。通宝有篆书铁钱，背上安，铜钱仅折五一枚；</li>
<li><strong>纯熙元宝</strong>：此年号公布六天后，改为淳熙。仅有小平数枚，背上同；</li>
<li><strong>淳熙元宝、通宝</strong>：淳熙元年（1174）铸，有小平、折二、折三等铜铁钱，多种版式，篆、隶、楷三体，背文纪监名基本与乾道同。自淳熙七年起，钱背以数字纪年，自柒至十六。从此后，钱文以楷体为主，对钱逐渐停铸；</li>
<li><strong>绍熙元宝、通宝</strong>：绍熙元年（1190）铸，有小平、折二铜铁钱，背文纪年自元至五，纪监有同、春、汉、光、定等。折五型大铜钱极少见；</li>
<li><strong>庆元通宝</strong>：庆元元年（1195）铸，有小平、折二、折三等铜铁钱，背文纪年自元至七，纪监有同、春、汉、永、川、利州等；</li>
<li><strong>嘉泰通宝、元宝</strong>：嘉泰元年（1201）铸，有小平、折二、折三铜铁钱多种，背文纪年自元至四，纪监有同、春、汉、川等；</li>
<li><strong>开禧通宝、元宝</strong>：开禧元年（1205）铸，有小平、折二、折三铜钱，背文纪年自元至三，纪监有同、春、汉、利等，折十型背利大铜钱极罕；</li>
<li><strong>圣宋重宝</strong>：嘉定元年（1208）四川利州绍兴监铸重宝当五铁钱，楷书，背文利壹、五；</li>
<li><strong>嘉定通宝、元宝</strong>：嘉定元年（1208）铸，有大小铜铁钱，背文纪年纪监。嘉定铁钱有崇宝、全宝、永宝……名目繁多，居历朝之首；</li>
<li><strong>宝庆元宝</strong>：宝庆元年（1225）铸，仅见铁钱，背文纪年纪监；</li>
<li><strong>大宋元宝、通宝</strong>：宝庆元年铸，有小平、折二、折三等铜铁钱多种，背文纪年自元至三，纪监有汉、春、定、泉、西等，另有通宝当拾大铜钱，存世稀少；</li>
<li><strong>绍定通宝、元宝</strong>：绍定元年（1228）铸，有小平、折二、折三等铜铁钱，背文纪年自元至六，纪监有春、汉等，另有绍定元宝大铜钱及<strong>绍定万岁</strong>鎏金银钱；</li>
<li><strong>端平元宝、通宝、重宝</strong>：端平元年（1234）铸，有小平至折十等铜铁钱多种，背文纪年纪监。</li>
<li><strong>嘉熙通宝、重宝</strong>：嘉熙元年（1237）铸，有小平至折十大小铜铁钱多种，背文纪年纪监；</li>
<li><strong>淳祐元宝、通宝</strong>：淳祐元年（1241）铸，元宝有小平、折二铜钱，背文纪年自元至十二。通宝有小平至当百多种铜铁钱；</li>
<li><strong>皇宋元宝</strong>：宝祐元年（1253）铸，有小平、折二铜钱，背文纪年，自元至六；</li>
<li><strong>开庆通宝</strong>：开庆元年（1259）铸，有小平、折二铜钱，背文纪年；</li>
<li><strong>景定元宝</strong>：景定元年（1260）铸，有小平、折二铜钱，背文纪年，自元至五；</li>
<li><strong>咸淳元宝</strong>：咸淳元年（1265）铸，有小平、折二铜钱，背文纪年，自元至八。另有铁钱，疑为私铸。</li>
</ol>
<h4 id="金（1115-1234）"><a href="#金（1115-1234）" class="headerlink" title="金（1115-1234）"></a>金（1115-1234）</h4><ol>
<li><strong>正隆元宝</strong>：制作精美，正字末笔左向出头者少，铁钱也少见；</li>
<li><strong>大定通宝</strong>：仿瘦金体，背有申、酉等字，另有铁钱及折二型白铜钱；</li>
<li>泰和通宝、重宝：通宝仿瘦金体，有小平至折十多种。重宝篆书折十有大小二型，折三极罕；</li>
<li>崇庆元宝、通宝：元宝篆书折五型铜钱仅存一枚。通宝有小平、折二铜钱，仿瘦金体，存世极罕；</li>
<li>至宁元宝：仅存世一枚折五铜钱，钱文仿崇宁元宝小平；</li>
<li>贞祐通宝、元宝：制作精美，存世极罕，通宝有大小数型。元宝小平铜钱仅发现一枚；</li>
<li>阜昌元宝、通宝、重宝：伪齐刘豫铸，篆、楷成对，书法精妙，元宝魏小平钱，通宝折二，重宝折三。</li>
</ol>
<h4 id="西夏（1038-1227）"><a href="#西夏（1038-1227）" class="headerlink" title="西夏（1038-1227）"></a>西夏（1038-1227）</h4><ol>
<li>福圣宝钱：面西夏文；</li>
<li>大安宝钱</li>
<li>大安通宝：直读，仅出土一枚；</li>
<li>贞观宝钱：仅发现一枚；</li>
<li>元德通宝、重宝：存世稀少；</li>
<li>大德通宝：仅发现两枚；</li>
<li>天盛元宝：铜铁二种，背上西少见；</li>
<li>乾祐宝钱</li>
<li>乾祐元宝：有长元、短元、行书多种版别，并有铁钱；</li>
<li>天庆宝钱</li>
<li>天庆元宝：正楷，与辽天庆元宝隶书不同；</li>
<li>皇建元宝</li>
<li>光定元宝：篆、楷二种，篆书仅见一枚；</li>
<li>皇统元宝：制作精美，存世仅一枚。</li>
</ol>
<h3 id="元（1271-1368-AD）"><a href="#元（1271-1368-AD）" class="headerlink" title="元（1271-1368 AD）"></a>元（1271-1368 AD）</h3><ol>
<li>大观通宝：背半钱，性质与交钞半分同；</li>
<li>大朝通宝：蒙古汗国钱，有银、铜小平，存世稀少；</li>
<li>中统元宝：蒙古汗国钱，篆、楷成对，存世稀少；</li>
<li>至元通宝：元钱，至元二十二年（1285）铸，有汉文、八思巴文；</li>
<li>元贞通宝：元贞年间（1295-1297）铸，有汉文、八思巴文；</li>
<li>大德通宝：大德年间（1297-1307）铸，有汉文、八思巴文；</li>
<li>至大通宝：至大二年（1309）铸，通宝小平是元代铸量最多的铜钱，折二少见；</li>
<li>大元通宝：至大二年铸，有汉文、八思巴文两种；</li>
<li>大元国宝：至大年间铸，未流通，大部分背有龙纹；</li>
<li>至正通宝：至正十年（1350）铸，背八思巴文纪年、纪值，自小平至折十多种；</li>
<li>至正之宝：自伍分至伍钱共五等；</li>
</ol>
<h4 id="元末起义军"><a href="#元末起义军" class="headerlink" title="元末起义军"></a>元末起义军</h4><ol>
<li>龙凤通宝：韩林儿龙凤年间（1355-1366）铸，有小平、折二、折三铜钱；</li>
<li>天佑通宝：张士诚天佑年间（1354-1357）铸，有小平、折二、折三、折五铜钱；</li>
<li>天启通宝：徐寿辉天启元年（1358）铸，有小平、折二、折三铜钱；</li>
<li>天定通宝：徐寿辉天定年间（1359-1360）铸，有小平、折二、折三铜钱；</li>
<li>大义通宝：陈友谅大义年间（1360-1361）铸，有小平、折二、折三铜钱；</li>
<li>天统元宝、通宝：明玉珍天统年（1363）铸，存世各一枚，真伪尚有争议；</li>
<li>大中通宝：至正二十一年（1361）朱元璋铸，有小平、折二、折三、折五、折十铜钱，背文纪值纪地，有京、广、鄂、豫、桂、济、浙、福、北平等，种类复杂，多寡不一。</li>
</ol>
<h3 id="明（1368-1644-AD）"><a href="#明（1368-1644-AD）" class="headerlink" title="明（1368-1644 AD）"></a>明（1368-1644 AD）</h3><ol>
<li><strong>洪武通宝</strong>：洪武元年（1368）铸，与大中通宝形制基本相同；</li>
<li><strong>永乐通宝</strong>：永乐六年（1408）铸，流通仅小平铜钱一种，另有折三孤品存世；</li>
<li>洪熙通宝：洪熙元年（1425）铸，世仅二枚，且有争议；</li>
<li><strong>宣德通宝</strong>：宣德八年（1433）铸；</li>
<li><strong>弘治通宝</strong>：弘治十六年（1503）铸，流通仅小平铜钱一种，另有折十型大钱孤品存世；</li>
<li><strong>嘉靖通宝</strong>：嘉靖六年（1527）铸，铜钱小平。二十三年铸折二、折三、折五、折十各三万文；</li>
<li><strong>隆庆通宝</strong>：隆庆四年（1570）铸；</li>
<li><strong>万历通宝</strong>：万历四年（1576）铸，有小平及折二铜钱，另有特大型钱一枚；</li>
<li><strong>泰昌通宝</strong>：天启元年（1621）铸，除小平外，又有宽缘折二型钱；</li>
<li><strong>崇祯通宝</strong>：天启七年（1627）铸，有小平、折二、折五、折十铜钱，背文复杂，多寡不一。</li>
</ol>
<h4 id="南明"><a href="#南明" class="headerlink" title="南明"></a>南明</h4><ol>
<li>大明通宝：崇祯十七年（1644）鲁王朱以海铸；</li>
<li>弘光通宝：崇祯十七年福王朱由崧铸，有小平及折二钱；</li>
<li>隆武通宝：唐王朱聿键铸于1645年，有小平、折二铜钱及小铁钱；</li>
<li>永历通宝：桂王朱由榔铸于1647年，有小平至折十大小铜钱多种，背文复杂，有户、工、御、敕、督、部、道、府、定、国、二厘、五厘、壹分指折银。</li>
</ol>
<h4 id="明末起义军"><a href="#明末起义军" class="headerlink" title="明末起义军"></a>明末起义军</h4><ol>
<li>永昌通宝：李自成永昌年间（1644-1645）铸，有小平及折五铜钱；</li>
<li>大顺通宝：张献忠大顺年间（1644-1646）铸；</li>
<li>西王赏功：张献忠所铸，有金、银、铜三品，存世极罕；</li>
<li>兴朝通宝：张献忠养子孙可望铸于1649年，有小平及五厘、壹分等大钱。</li>
</ol>
<h3 id="清（1636-1912-AD）"><a href="#清（1636-1912-AD）" class="headerlink" title="清（1636-1912 AD）"></a>清（1636-1912 AD）</h3><ol>
<li>天命汗钱：满文。释读次序为左右上下，仅见小平铜钱；</li>
<li>天命通宝：天命元年（1616）铸，汉文小平铜钱；</li>
<li>聪汗之钱：天聪元年（1627）铸，满文折十，释读次序为左右下上；</li>
<li><strong>顺治通宝</strong>：顺治元年（1644）铸，有小平、折二、折十铜钱，种类复杂，有仿明式，汉文纪局、一厘钱、满汉纪局及满文纪局多种；</li>
<li><strong>康熙通宝</strong>：康熙元年（1662）铸，背满文宝泉、宝源，地方背满汉文纪局。宝源局有折十大钱；</li>
<li><strong>雍正通宝</strong>：雍正元年（1723）铸，背满文纪局，共十五种；</li>
<li><strong>乾隆通宝</strong>：乾隆元年（1736）铸，背满文纪局，共二十六种；</li>
<li><strong>嘉庆通宝</strong>：嘉庆元年（1796）铸，背满文纪局，共十九种；</li>
<li><strong>道光通宝</strong>：道光元年（1821）铸，背满文纪局，共二十一种；</li>
<li><strong>咸丰通宝</strong>、重宝、元宝：咸丰元年（1851）铸，清代币制混乱的时期，不同面值、质地、铸局、版别约数千种，多寡不一；</li>
<li>祺祥通宝、重宝：咸丰十一年（1861）铸，有当十钱；</li>
<li><strong>同治通宝、重宝</strong>：同治元年（1862）铸，重宝有宝巩当五、各局当十；</li>
<li><strong>光绪通宝、重宝</strong>：光绪元年（1875）铸，重宝有宝源当十、宝苏当五；</li>
<li><strong>宣统通宝</strong>：宣统元年（1909）铸，小平。</li>
</ol>
<h4 id="清初军阀"><a href="#清初军阀" class="headerlink" title="清初军阀"></a>清初军阀</h4><ol>
<li><strong>利用通宝</strong>：吴三桂铸，有厘、二厘、五厘，一分等背文，以示折银；</li>
<li>昭武通宝：吴三桂昭武年间（1673-1678）铸，有小平及壹分大钱；</li>
<li><strong>洪化通宝</strong>：吴三桂孙吴世璠钱。洪化年间（1678-1681）铸，另有小铅钱；</li>
<li>裕民通宝：耿精忠裕民年间（1674-1676）铸，有小平及背一分、壹钱等大钱。</li>
</ol>
<h4 id="清末起义军"><a href="#清末起义军" class="headerlink" title="清末起义军"></a>清末起义军</h4><ol>
<li>太平天国：1851-1864铸，以太平天国圣宝六字为面背文，有大小不同版式多种；</li>
<li>太平通宝：背有日月或明字，上海小刀会铸（1853-1855）；</li>
<li>平靖通宝、胜宝：天地会义军李文茂铸于广西（1855），背有军营名称；</li>
<li>天朝通宝：传天地会铸，背永；</li>
<li>皇帝通宝：传天地会铸，背圣、浙等字；</li>
<li>太平通宝：传天地会铸，背文；</li>
<li>开元通宝：传天地会铸，背武；</li>
<li>嗣统通宝：张保山铸（1860）；</li>
<li>明道通宝：传天地会铸，背天；</li>
<li>义记金钱：浙江金钱会赵启起义军铸（1861）。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="Devastator 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/pay.jpg" alt="Devastator 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Coin/" rel="tag"># Coin</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/16/%E5%90%84%E5%9B%BD%E8%BF%91%E4%BB%A3%E9%93%B6%E5%B8%81/" rel="prev" title="各国近代银币">
                  <i class="fa fa-chevron-left"></i> 各国近代银币
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/10/2023%E5%B9%B4%E6%80%BB%E7%BB%93%E5%92%8C%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B%EF%BC%88%E7%94%B2%E8%BE%B0%EF%BC%89/" rel="next" title="2023年总结和新年展望（甲辰）">
                  2023年总结和新年展望（甲辰） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Devastator</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  


</body>
</html>
