<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"devastator66.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="简介LaTeX是一种基于ΤeΧ的排版系统，由美国计算机学家莱斯利·兰伯特（Leslie Lamport）在20世纪80年代初期开发。由于具有TeX的基因，一方面它特别适合编写数学、计算机类文档书籍，另一方面继承了一定的复杂性（肯定比Word难上手）。 原本我对排版不怎么关注，直到最近在工作中遇到一些事情，才发现专业的排版能深刻影响人们对内容的态度。要想在短期内把Office练到出版社水平谈何容易，">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTex排版一 概述">
<meta property="og:url" content="https://devastator66.github.io/2017/11/03/LaTex%E6%8E%92%E7%89%88%E4%B8%80%20%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Programmer&#39;s Speak">
<meta property="og:description" content="简介LaTeX是一种基于ΤeΧ的排版系统，由美国计算机学家莱斯利·兰伯特（Leslie Lamport）在20世纪80年代初期开发。由于具有TeX的基因，一方面它特别适合编写数学、计算机类文档书籍，另一方面继承了一定的复杂性（肯定比Word难上手）。 原本我对排版不怎么关注，直到最近在工作中遇到一些事情，才发现专业的排版能深刻影响人们对内容的态度。要想在短期内把Office练到出版社水平谈何容易，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-03T08:07:57.000Z">
<meta property="article:modified_time" content="2021-02-11T00:42:26.741Z">
<meta property="article:author" content="Devastator">
<meta property="article:tag" content="LaTex">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://devastator66.github.io/2017/11/03/LaTex%E6%8E%92%E7%89%88%E4%B8%80%20%E6%A6%82%E8%BF%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>LaTex排版一 概述 | Programmer's Speak</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Programmer's Speak</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">理论+实践=真知+时间=睿智</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B4%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">简单说明</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Devastator"
      src="/images/Soundware.jpg">
  <p class="site-author-name" itemprop="name">Devastator</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Devastator66" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Devastator66" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Recommend
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.racket-lang.org/" title="https:&#x2F;&#x2F;www.racket-lang.org&#x2F;" rel="noopener" target="_blank">Racket</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://devastator66.github.io/2017/11/03/LaTex%E6%8E%92%E7%89%88%E4%B8%80%20%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Soundware.jpg">
      <meta itemprop="name" content="Devastator">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Programmer's Speak">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaTex排版一 概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-11-03 16:07:57" itemprop="dateCreated datePublished" datetime="2017-11-03T16:07:57+08:00">2017-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LaTex/" itemprop="url" rel="index"><span itemprop="name">LaTex</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>LaTeX是一种基于ΤeΧ的排版系统，由美国计算机学家莱斯利·兰伯特（Leslie Lamport）在20世纪80年代初期开发。由于具有TeX的基因，一方面它特别适合编写数学、计算机类文档书籍，另一方面继承了一定的复杂性（肯定比Word难上手）。</p>
<p>原本我对排版不怎么关注，直到最近在工作中遇到一些事情，才发现专业的排版能深刻影响人们对内容的态度。要想在短期内把Office练到出版社水平谈何容易，当初写论文时，就发现Word不怎么听话，所以现在要想更轻松的达到目的，最直接的方法就是采用专业的工具以得到专业的结果。于是就联想到了高德纳和它的TeX。</p>
<a id="more"></a>

<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>一、无论LaTex还是Tex，都要找个发行版程序安装才能使用，我选择的是TeX Live 2017版。在官方网站<a target="_blank" rel="noopener" href="https://tug.org/texlive/">https://tug.org/texlive/</a>下载后，用虚拟光驱加载光盘镜像，运行install-tl.bat。选择安装位置，设置“修改注册表中的PATH设置”为“是”，点击“安装TeX Live”按钮。</p>
<p>二、还需要一个编辑器，可以选择的是Atom，登录官网<a target="_blank" rel="noopener" href="https://atom.io/">https://atom.io/</a>下载安装。打开Atom，File-&gt;Settings-&gt;Install，安装如下三个插件：</p>
<ul>
<li>latex：安装完成后点击Settings，TeX Path项填入…\texlive\2017\bin\win32；Engine项设置为pdflatex或xelatex（对中文支持较好）。</li>
<li>language-latex</li>
<li>pdf-view</li>
</ul>
<p>三、本人推荐使用Visual Studio Code，微软的跨平台编辑器，功能强大，速度比Atom快，界面同样好看。从官网<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>下载安装。打开程序，按压Ctrl+Shift+X，搜索LaTex Workshop插件并安装。完成后，文件-&gt;首选项-&gt;设置，搜索LaTex-Workshop，点击“在settings.json中编辑”，在其中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">&quot;latex-workshop.latex.tools&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;latexmk&quot;,</span><br><span class="line">        &quot;command&quot;: &quot;latexmk&quot;,</span><br><span class="line">        &quot;args&quot;: [</span><br><span class="line">            &quot;-synctex&#x3D;1&quot;,</span><br><span class="line">            &quot;-interaction&#x3D;nonstopmode&quot;,</span><br><span class="line">            &quot;-file-line-error&quot;,</span><br><span class="line">            &quot;-pdf&quot;,</span><br><span class="line">            &quot;%DOC%&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;xelatex&quot;,</span><br><span class="line">        &quot;command&quot;: &quot;xelatex&quot;,</span><br><span class="line">        &quot;args&quot;: [</span><br><span class="line">            &quot;-synctex&#x3D;1&quot;,</span><br><span class="line">            &quot;-interaction&#x3D;nonstopmode&quot;,</span><br><span class="line">            &quot;-file-line-error&quot;,</span><br><span class="line">            &quot;%DOC%&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;pdflatex&quot;,</span><br><span class="line">        &quot;command&quot;: &quot;pdflatex&quot;,</span><br><span class="line">        &quot;args&quot;: [</span><br><span class="line">            &quot;-synctex&#x3D;1&quot;,</span><br><span class="line">            &quot;-interaction&#x3D;nonstopmode&quot;,</span><br><span class="line">            &quot;-file-line-error&quot;,</span><br><span class="line">            &quot;%DOC%&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;bibtex&quot;,</span><br><span class="line">        &quot;command&quot;: &quot;bibtex&quot;,</span><br><span class="line">        &quot;args&quot;: [</span><br><span class="line">            &quot;%DOCFILE%&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">],</span><br><span class="line">&quot;latex-workshop.latex.recipes&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;xelatex&quot;,</span><br><span class="line">        &quot;tools&quot;: [</span><br><span class="line">            &quot;xelatex&quot;,</span><br><span class="line">            &quot;xelatex&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;xelatexb&quot;,</span><br><span class="line">        &quot;tools&quot;: [</span><br><span class="line">          &quot;xelatex&quot;,</span><br><span class="line">          &quot;bibtex&quot;,</span><br><span class="line">          &quot;xelatex&quot;,</span><br><span class="line">          &quot;xelatex&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;pdflatex&quot;,</span><br><span class="line">        &quot;tools&quot;: [</span><br><span class="line">            &quot;pdflatex&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;latexmk&quot;,</span><br><span class="line">        &quot;tools&quot;: [</span><br><span class="line">            &quot;latexmk&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;pdflatex -&gt; bibtex -&gt; pdflatex*2&quot;,</span><br><span class="line">        &quot;tools&quot;: [</span><br><span class="line">            &quot;pdflatex&quot;,</span><br><span class="line">            &quot;bibtex&quot;,</span><br><span class="line">            &quot;pdflatex&quot;,</span><br><span class="line">            &quot;pdflatex&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">],</span><br><span class="line">&quot;latex-workshop.latex.clean.fileTypes&quot;: [</span><br><span class="line">    &quot;*.aux&quot;,</span><br><span class="line">    &quot;*.bbl&quot;,</span><br><span class="line">    &quot;*.blg&quot;,</span><br><span class="line">    &quot;*.idx&quot;,</span><br><span class="line">    &quot;*.ind&quot;,</span><br><span class="line">    &quot;*.lof&quot;,</span><br><span class="line">    &quot;*.lot&quot;,</span><br><span class="line">    &quot;*.out&quot;,</span><br><span class="line">    &quot;*.toc&quot;,</span><br><span class="line">    &quot;*.acn&quot;,</span><br><span class="line">    &quot;*.acr&quot;,</span><br><span class="line">    &quot;*.alg&quot;,</span><br><span class="line">    &quot;*.glg&quot;,</span><br><span class="line">    &quot;*.glo&quot;,</span><br><span class="line">    &quot;*.gls&quot;,</span><br><span class="line">    &quot;*.ist&quot;,</span><br><span class="line">    &quot;*.fls&quot;,</span><br><span class="line">    &quot;*.log&quot;,</span><br><span class="line">    &quot;*.fdb_latexmk&quot;,</span><br><span class="line">    &quot;*.gz&quot;</span><br><span class="line">  ],</span><br><span class="line">&quot;latex-workshop.latex.autoClean.run&quot;:&quot;onBuilt&quot;,</span><br></pre></td></tr></table></figure>
<p>保存设置，即可生效。上述定义分为三块：tools、recipes、clean.fileTypes。</p>
<ul>
<li>tools是对编译程序的描述，上面定义了四种工具。</li>
<li>recipes用来设置编译组合，最上面的设置将作为默认编译方式（Ctrl+Shift+B）。</li>
<li>clean.fileTypes是要在编译后清除的中间文件类型。</li>
</ul>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>新建文件，路径和文件名必须全英文，扩展名为tex。用安装的编辑器打开，键入如下内容：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;<span class="comment">%中文论文</span></span><br><span class="line"><span class="keyword">\title</span> &#123;文章标题&#125;</span><br><span class="line"><span class="keyword">\author</span> &#123;姓名&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\maketitle</span> <span class="comment">%显示标题姓名</span></span><br><span class="line"><span class="keyword">\section</span>&#123;第一节&#125;</span><br><span class="line">第一节介绍性内容</span><br><span class="line"><span class="keyword">\subsection</span>&#123;第一小节&#125;</span><br><span class="line">第一小节内容</span><br><span class="line"><span class="keyword">\subsubsection</span>&#123;第一小小节&#125;</span><br><span class="line">第一小小节内容</span><br><span class="line"><span class="keyword">\subsection</span>&#123;第二节&#125;</span><br><span class="line">第二节内容</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>两个编辑器都是按Ctrl+Alt+B快捷键进行编译，然后就可以看到生成的pdf文件显示在右侧。</p>
<h4 id="简单说明"><a href="#简单说明" class="headerlink" title="简单说明"></a>简单说明</h4><p>一、当你使用Latex语法编写文档时，第一个问题就是：我是想写论文，还是想写一本书。上面框架中的第一行<code>\documentclass[选项]&#123;文档类&#125;</code>就用于设置这个，常用的”文档类”有如下三个：book/ctexbook，report/ctexrep，article/ctexart。</p>
<blockquote>
<p>book、reprot、article用于英文文档，以ctex为前缀的文档类用于中文文档。一般article、report用于写论文，book用于写书。</p>
</blockquote>
<p>二、文章正式内容应放在<code>\begin&#123;document&#125; ... \end&#123;document&#125;</code>之间。它上面的部分称为<strong>导言区</strong>，用于放置一些全局设置和包引用。</p>
<p>三、章节层次</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">命令</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">部分</td>
<td align="left">\part</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">章</td>
<td align="left">\chapter</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">节</td>
<td align="left">\section</td>
<td align="left">article最高层</td>
</tr>
<tr>
<td align="left">小节</td>
<td align="left">\subsection</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">小小节</td>
<td align="left">\subsubsection</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">段</td>
<td align="left">\paragraph</td>
<td align="left">没有编号，以粗体文字开头</td>
</tr>
<tr>
<td align="left">小段</td>
<td align="left">\subparagraph</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>在上述命令后加*表示不编入目录，不编号。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="Devastator 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/pay.jpg" alt="Devastator 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/LaTex/" rel="tag"># LaTex</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/08/%E4%BD%BF%E7%94%A8Hexo%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E4%B8%89%20%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/" rel="prev" title="使用Hexo建立博客三 发布文章">
                  <i class="fa fa-chevron-left"></i> 使用Hexo建立博客三 发布文章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/12/LaTex%E6%8E%92%E7%89%88%E4%BA%8C%20%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6/" rel="next" title="LaTex排版二 整体框架">
                  LaTex排版二 整体框架 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Devastator</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  


</body>
</html>
