<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"devastator66.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="新的一年又开始了，虽然去年发生了很多事情，还曾一度觉得度日如年，但一路走过来，仍旧有一种“一晃又一年”的感觉。虽说去年计划中的事情都没实现，但我觉得写一个年初计划还是有好处的。计划其实就是尺度，当得到结果时，可以审视自己偏离了多少，以此来发现自身的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022新年展望（壬寅）">
<meta property="og:url" content="https://devastator66.github.io/2022/01/11/2022%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B%EF%BC%88%E5%A3%AC%E5%AF%85%EF%BC%89/index.html">
<meta property="og:site_name" content="Programmer&#39;s Speak">
<meta property="og:description" content="新的一年又开始了，虽然去年发生了很多事情，还曾一度觉得度日如年，但一路走过来，仍旧有一种“一晃又一年”的感觉。虽说去年计划中的事情都没实现，但我觉得写一个年初计划还是有好处的。计划其实就是尺度，当得到结果时，可以审视自己偏离了多少，以此来发现自身的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-11T04:04:55.000Z">
<meta property="article:modified_time" content="2022-01-14T09:37:18.409Z">
<meta property="article:author" content="Devastator">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://devastator66.github.io/2022/01/11/2022%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B%EF%BC%88%E5%A3%AC%E5%AF%85%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2022新年展望（壬寅） | Programmer's Speak</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Programmer's Speak</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">理论+实践=真知+时间=睿智</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Devastator"
      src="/images/Soundware.jpg">
  <p class="site-author-name" itemprop="name">Devastator</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Devastator66" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Devastator66" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Recommend
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.racket-lang.org/" title="https:&#x2F;&#x2F;www.racket-lang.org&#x2F;" rel="noopener" target="_blank">Racket</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://devastator66.github.io/2022/01/11/2022%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B%EF%BC%88%E5%A3%AC%E5%AF%85%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Soundware.jpg">
      <meta itemprop="name" content="Devastator">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Programmer's Speak">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022新年展望（壬寅）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-11 12:04:55" itemprop="dateCreated datePublished" datetime="2022-01-11T12:04:55+08:00">2022-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>新的一年又开始了，虽然去年发生了很多事情，还曾一度觉得度日如年，但一路走过来，仍旧有一种“一晃又一年”的感觉。虽说去年计划中的事情都没实现，但我觉得写一个年初计划还是有好处的。计划其实就是尺度，当得到结果时，可以审视自己偏离了多少，以此来发现自身的问题。</p>
<a id="more"></a>

<p>去年计划中，对自己归纳了五点，现在回顾一下：</p>
<ol>
<li>前进的动力是有了，但目标仍旧模糊。我觉得问题没出在自己身上，当前环境中的凡人，除了躺平的，可能都是如此。这大概是个认识自己的过程，就像《五轮书》空篇说的：“每日刻苦练习，渐渐排除内心困惑，直到有一天心中一片澄明”。</li>
<li>追求安逸自在不是错误，而且与追求经济效益不矛盾。现在看的更清楚了，只有财富自由，才能真正的安逸自在。</li>
<li>技术还得坚持学习，人际关系也得注意，重要的是认识自己，知道自己擅长什么，不擅长什么，努力强化自己的强项，敢于放弃自己的弱项。</li>
<li>只有站在更高的位面理解知识，才能在实践中灵活运用。文史类知识必须结合自身实践经验来理解；理工类知识只有自己重新发明或发现一遍，才能真正理解。另外，先要消除自己那颗虚荣心，才能管好嘴。</li>
<li>控制情绪很难，真正做到的没有几人。有效的方法有几种，但个人觉得最有意义的一种是：提前洞察，客观理解，对大环境有一定地把握，当面对“细节”问题时自然没有情绪。</li>
</ol>
<p>在做自己的计划前，最好先看看国内外大环境！这不是开玩笑，很多小企业主或“二代型”领导不看环境，订立一堆不切实际的目标，完全就是自取灭亡。</p>
<p>美国新冠疫情仍旧严重，先是德尔塔变异株，最近又出了奥密克戎。这个变异株毒性弱，但传染性强，对于美国这种“国家讲人权，人民讲自由”的国度，简直就是灾难，就10日一天新增新冠病例148.3万例。所以，今年上半年美国应该没空恶心帝国。欧洲各国不用说了，在疫情方面跟美国一样。</p>
<p>不过在全球化的大环境下，各国遇到的问题即同步，又类似。目前，帝国大陆还没爆发像美国那样的混乱，但其内部也是矛盾重重亟待解决。</p>
<ol>
<li>房地产一直是个问题，在帝国当资本家剥削工人不如当地主收资本家的地租。去年恒大2W亿暴雷，不少大V跳出来唱空楼市赚取流量，年底有关部门提出稳定房地产市场。另外，今年可能会进行房产税试点。</li>
<li>服务业相对于第一、二产业对国民生活没有那么必须，而且资产较轻易于整合。在互联网公司的加持下，传统服务业中的众多行业纷纷走向整合之路，资本迅速聚集，出现了垄断苗头。服务业逐渐显现出金融属性，加上其固有的非必须性，为经济带来了不稳定性。去年，帝国对众多互联网公司进行了处罚，并在年底成立反垄断局；年底中央经济工作会议提出，要正确认识和把握资本的特性和行为规律，要为资本设置“红绿灯”。</li>
<li>去年美国CPI上涨7%，为1982年以来涨幅最大的一次。涨幅主要来自汽车、能源和住房价格。美联储可能会提前加息，以应对通胀。帝国中央经济工作会议定调今年25个稳字。稳的是什么？归根到底就是社会，具体执行还得围绕着就业。</li>
</ol>
<p>如上所示，2022年的经济预期不算好，虽然十四五规划提到发展科技，发展高端制造业等等，但发展这些产业要比发展服务业困难太多。工业、科技不像服务业，离消费端较远，受<strong>人为刺激需求</strong>的影响弱。任何企业发展要看盈利，企业没法在没有客观需求的市场发展。所以，即使国家肯砸钱，恐怕短期内也不会有显著效果。</p>
<p>2021年，由于工作较忙，变动较大，人心浮躁，没怎么学习。但这也没办法，毕竟忙于事务，就会导致没工夫学习；天天不问世事，确实适合学习，但是不适合当前社会。如何调整好心态，快速适应变化的环境并分配好时间，需要一定的决心和方法。</p>
<p>2022年要完成的事如下：</p>
<ol>
<li>掌握Python Web开发和爬虫技术</li>
<li>通过“项目管理师”考试</li>
<li>形成自己的股市交易体系</li>
</ol>
<p>希望能做到的事如下：</p>
<ol>
<li>每日11:30前入睡</li>
<li>坚持锻炼身体，跳绳或徒手健身</li>
<li>广结善缘</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="Devastator 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/pay.jpg" alt="Devastator 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/03/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="prev" title="2021年终总结">
                  <i class="fa fa-chevron-left"></i> 2021年终总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/02/%E6%94%BF%E5%BA%9C%E3%80%81%E8%B5%84%E6%9C%AC%E5%92%8C%E6%9C%AA%E6%9D%A5/" rel="next" title="政府、资本和未来">
                  政府、资本和未来 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Devastator</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  


</body>
</html>
