<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"devastator66.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="从恒大暴雷至今，全国各大房地产公司、城投公司的问题就陆陆续续的爆出来了，而万科在媒体口中一直被称为好学生。媒体多半也没有深入调查过，只是为了凸显自己的中立立场而有贬有褒罢了。其实，全国各房地产公司的模式都一样——高杠杆、高负债！这种模式在经济高速发展时期尚难维持，为了加快资金流转，各种骚操作，硬把房地产业干成了短周期行业。现处在经济下行周期，所有弊病都冒出来了，即使政府支持也改变不了什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="经济大环境转弱，资本内部矛盾激化！">
<meta property="og:url" content="https://devastator66.github.io/2024/04/06/%E7%BB%8F%E6%B5%8E%E5%A4%A7%E7%8E%AF%E5%A2%83%E8%BD%AC%E5%BC%B1%EF%BC%8C%E8%B5%84%E6%9C%AC%E5%86%85%E9%83%A8%E7%9F%9B%E7%9B%BE%E6%BF%80%E5%8C%96%EF%BC%81/index.html">
<meta property="og:site_name" content="Programmer&#39;s Speak">
<meta property="og:description" content="从恒大暴雷至今，全国各大房地产公司、城投公司的问题就陆陆续续的爆出来了，而万科在媒体口中一直被称为好学生。媒体多半也没有深入调查过，只是为了凸显自己的中立立场而有贬有褒罢了。其实，全国各房地产公司的模式都一样——高杠杆、高负债！这种模式在经济高速发展时期尚难维持，为了加快资金流转，各种骚操作，硬把房地产业干成了短周期行业。现处在经济下行周期，所有弊病都冒出来了，即使政府支持也改变不了什么。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/04/08/8dlb3cywhF2CDaz.png">
<meta property="article:published_time" content="2024-04-06T03:19:25.000Z">
<meta property="article:modified_time" content="2024-04-08T13:13:35.976Z">
<meta property="article:author" content="Devastator">
<meta property="article:tag" content="Economy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/04/08/8dlb3cywhF2CDaz.png">


<link rel="canonical" href="https://devastator66.github.io/2024/04/06/%E7%BB%8F%E6%B5%8E%E5%A4%A7%E7%8E%AF%E5%A2%83%E8%BD%AC%E5%BC%B1%EF%BC%8C%E8%B5%84%E6%9C%AC%E5%86%85%E9%83%A8%E7%9F%9B%E7%9B%BE%E6%BF%80%E5%8C%96%EF%BC%81/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>经济大环境转弱，资本内部矛盾激化！ | Programmer's Speak</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Programmer's Speak</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">理论+实践=真知+时间=睿智</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Devastator"
      src="/images/Soundware.jpg">
  <p class="site-author-name" itemprop="name">Devastator</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Devastator66" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Devastator66" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Recommend
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.racket-lang.org/" title="https:&#x2F;&#x2F;www.racket-lang.org&#x2F;" rel="noopener" target="_blank">Racket</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://devastator66.github.io/2024/04/06/%E7%BB%8F%E6%B5%8E%E5%A4%A7%E7%8E%AF%E5%A2%83%E8%BD%AC%E5%BC%B1%EF%BC%8C%E8%B5%84%E6%9C%AC%E5%86%85%E9%83%A8%E7%9F%9B%E7%9B%BE%E6%BF%80%E5%8C%96%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Soundware.jpg">
      <meta itemprop="name" content="Devastator">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Programmer's Speak">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经济大环境转弱，资本内部矛盾激化！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-06 11:19:25" itemprop="dateCreated datePublished" datetime="2024-04-06T11:19:25+08:00">2024-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Economy/" itemprop="url" rel="index"><span itemprop="name">Economy</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>从恒大暴雷至今，全国各大房地产公司、城投公司的问题就陆陆续续的爆出来了，而万科在媒体口中一直被称为好学生。媒体多半也没有深入调查过，只是为了凸显自己的中立立场而有贬有褒罢了。其实，全国各房地产公司的模式都一样——高杠杆、高负债！这种模式在经济高速发展时期尚难维持，为了加快资金流转，各种骚操作，硬把房地产业干成了短周期行业。现处在经济下行周期，所有弊病都冒出来了，即使政府支持也改变不了什么。</p>
<a id="more"></a>

<p>2024年4月1日，烟台市百润置业在其微信公众号发布《关于郁亮操控万科谋取私利有关情况的反映》，实名举报万科董事会主席。其实早在1月18日，烟台百润就举报过，当时的目标是万科，题为《关于万科企业股份有限公司偷税漏税的举报信》。可能是鉴于目标太大，力量分散导致效果不好，这次调整枪口，直指其头目。看下面举报信原文最后一页，足有10个公司盖章： </p>
<p><img src="https://s2.loli.net/2024/04/08/8dlb3cywhF2CDaz.png" alt="1.png"></p>
<p>按照中国传统文化，试想烟台百润得是与万科沟通多少次无果才会出此下策！而万科得是有多少“苦衷”，才会无视昔日“战友们”的利益，将其逼到翻脸地步！遥想当初，在聚义分赃厅，大家把酒联欢，一起轻松割韭菜的日子……</p>
<p>《关于郁亮操控万科谋取私利有关情况的反映》转载如下：</p>
<p>国家税务总局：<br>2024年3月，随着惠誉、标普、穆迪三大评级机构全部下调万科评级，万科的债务危机全面来临。而万科当前的债务危机并不是偶然事件，是以郁亮为首的高管人员利用万科偷税漏税、中饱私囊，甚至转移国家资产后的必然结果！我们是万科在烟台的合作股东。由于合作关系，我们看到了郁亮团伙利用万科挪用资金、发放高利贷、偷税漏税、洗钱等违法经营问题。长久以来，这些祸害国家、祸害企业的蛀虫肆无忌惮，不收敛、不收手，把万科当成谋取私利的工具，贪婪的啃噬改革开放和市场经济的成果，马上就要把万科这个优质的房企拖垮，保护万科品牌刻不容缓，肃清蛀虫迫在眉睫！</p>
<p>万科是我国较早一批进入房地产市场的大型房企，其依靠股权优势和良好的管理模式一直保持稳健经营，同时也打响了万科品牌，掌握了巨量的社会资源和市场资源。但郁亮接手万科后，大搞圈子文化，肆意侵吞公司财产，将万科公司当作自己的工具谋求私利。郁亮倚仗万科品牌优势地位在全国范围低价拿地、捆绑政府，以经营房地产为掩护从事非法活动，房地产则为其非法活动提供了资金来源，而这些资金就是万科从项目公司、合作股东、全体股民身上抽的血。万科通过万鹏（北京）投资管理有限公司和红色崛起资产管理有限公司（以下简称北京万鹏、红色崛起）等“影子银行”发放高利贷，从事非法金融活动并赚取高额不法收益。利用各种手段压缩项目公司利润并出表进行体外循环，最终进入这些蛀虫的个人腰包。同时造成上市公司现金流紧张，还涉嫌偷逃国家税款。郁亮为首的犯罪团伙践踏国家法律、坑害地方政府、祸害金融机构、罔顾合作方权利，其违法犯罪行为已经导致万科出现全面的债务危机，也可以说已经暴雷。为提前做好应对工作，执法部门亟需根据检举线索查清、查实郁亮操控万科进行违法犯罪活动的脉络并尽快铲除。下面是我们已经发现的一些问题。</p>
<p><strong>非法设立类金融机构发放高利贷。</strong>在与万科合作过程中，北京万鹏、红色崛起等公司频繁出现在我们项目公司的转款对象中，这些公司既不是我们的业务对象，也不是项目建设的材料供应商，与我们没有任何业务往来。据查证，在郁亮的授意下，万科在全国范围直接、间接持股成立的类似北京万鹏、红色崛起这样的投资公司、资产管理公司多达3000余家。这些公司都属于万科的资金中介，在房地产项目中充当资金掮客和转贷人，以极高的利息向与万科有合作关系的股东发放高息贷款，并收取高昂的中介费和融资费，致使合作方综合融资成本高达近40%，完全属于高利贷性质。据媒体公开报道，2018年5月，万科与唐山今牛房地产开发有限公司合资开发“万科翡翠蓝山”项目。该项目万科出资1亿元，今牛公司出资11亿元，而今牛公司出资的11亿元是由万科指定的第三方红色崛起公司以高息借贷的方式借给金牛公司。过程中，万科扣押合作方营业执照、网银、公章等贵重物品并以此强行建立的合作关系致使合作方累计支付高利贷利息超过1.8亿元。由于我们跟万科合作项目的资金在相近时间也被挪用至红色崛起公司，因此可以确定同样是被上述公司用来违法放贷。至此，红色崛起公司充当资金掮客的角色进入大众视野，而万科挪用项目公司资金的线索也逐渐浮出水面，一条“成立非法机构—挪用项目资金—对外违法放贷”的完整线索得以证实。</p>
<p>根据公开资料显示，红色崛起公司的股东是北京后城、深证安创和北京城业通三家公司，股权穿透后发现，北京城业通公司的股东是北京万鹏，而北京万鹏的股东就是北京万科企业有限公司。与万科合作的项目有资金挪用，充当放贷人角色的公司与万科有股权关系，这一切就是万科自导自演的骗局。诸多证据已经表明，万科此举严重违法而且最终收益没有进入上市公司的并表大账，而是进行体外循环。在郁亮团伙利用万科从事非法金融活动中都能看到类似北京万鹏和红色崛起的影子，这些企业实际就是在郁亮指使下成立的万科系“影子银行”，专门从事资金中介和高利放贷业务同时也涉嫌偷逃国家税款。实际操作过程中，万科会利用与其有股权关系的企业来给项目融资配资，从而进行违法放贷活动。</p>
<p><strong>欺瞒股东挪用项目建设资金。</strong>在郁亮的授意下，万科在与我们合作过程中擅自挪用在建项目资金，如：烟台万拓房地产开发有限公司（万科与烟台瑞拓投资有限公司合作成立的项目公司）被万科挪用1.4亿元；烟台创盈房地产开发有限公司（万科与烟台百润置业有限公司合作成立的项目公司）被万科挪用1.7亿元；烟台竹林苑置业有限公司（万科与烟台宸智商贸有限公司合作成立的项目公司）被万科挪用1.5亿元，这仅仅是列举了几个例子。万科在当地开发的一个项目总销售额近70亿元，万科总部第一时间就挪用了50亿元，截至目前尚有近20亿元资金未回流项目公司。经查证，上述被挪用、侵占的项目公司资金被万科转入北京万鹏，然后再进入红色崛起。在郁亮的指使下，万科将项目公司资金在合作股东不知情的情况下挪用至万鹏公司或其他类似公司。然后经万鹏等公司转往诸如红色崛起这样的资金中介，被挪用的资金在这几千家公司间腾挪、转换，再将巨额资金高利借贷给万科的合作方或向社会发放高利贷，通过从事非法金融活动获取高额不法收益。</p>
<p><strong>操控皮包公司将违法收入腾挪转移后私分。</strong>郁亮团伙操控万科利用代理人间接持有诸多投资公司、资产管理公司股份，放贷收入、中介费、融资费等非法所得没有进入万科上市公司并表大账，而是被洗出万科体系甚至转至国外。在郁亮的授意下，万科还成立了若干个投资类、基金类融资平台公司，引导与其合作的小股东向这些融资平台借款。借款没有到借款人账户，而是直接到了万科控制的账户，然后万科控制项目公司还款的节奏，使借款期限进一步拉长，以此把合作方的利润全部吃掉，唐山今牛事件就是由此爆发。更有甚者，万科将与合作方成立项目公司的房屋销售款通过POS机直接让平台公司收取。万科在全国大部分城市还成立了若干个以自然人为投资人的“共舟”有限合伙企业，注册资金极小，只有区区几千元。这些公司没有任何正常业务，但却能撬动百亿、千亿甚至万亿资金。这些眼花缭乱、难以穿透股权的公司，就是郁亮及其利益团伙用来转移、沉淀、藏匿资金的“钱袋子”，也是其分钱的工具。万科通过这些公司将挪用、侵占项目公司的资金，以及发放高利贷的收入，通过包装、洗白分配给高管。</p>
<p><strong>利用跟投机制变相为团伙高管牟利。</strong>郁亮团伙还利用万科平台大搞跟投机制。据万科离职高管介绍，郁亮会按照高管级别分配跟投金额，级别越高额度越高，资金安全性和收益也越高，高管人员利用自身职务优势从金融机构、网络平台等获取高额贷款，利率4%-6%不等，名义为个人装修、购房、购车等，用途实为虚假。贷款资金通过交易对手又回流至借款人能够控制的账户并以个人名义投入郁亮团伙控制的跟投公司，跟投公司再通过上述发放高利贷等方式获取高额利润，回报率能够达到20%以上。不但实现了“空手套白狼”，还使国家用于支持实体经济发展的信贷资金用于个人套利。万科跟投名义是员工激励计划，实则是核心高管人员洗钱、分钱的手段，不管是赚是赔，这部分人都要分钱。如果标的项目发生亏损或者跟投面临亏损，万科会首先将核心高管投入的部分撤出，把亏损留给项目公司、合作方以及那部分没有信息来源渠道的普通员工。致使那些与郁亮团伙没有关系的跟投员工面临跟投失败甚至本金损失的风险，利益实则被郁亮团伙私分。</p>
<p><strong>以极低价格出售项目公司资产从中牟利。</strong>经审计发现，万科以极低价格向第三方出售车位、储藏室等项目公司资产，将相关收入洗出项目公司，万科相关人员再从第三方处获利。如烟台御龙山项目车位共计2816个，市场平均销售单价18万元/个，万科抵顶给某有限公司的车位共计315个，均价7.6万元/个。又如万科整售给朱某平个人的车位共计113个，均价5.5万元/个。此外，御龙山项目储藏室共计1110个，平均销售价格6500元/㎡，而抵顶给某有限公司436个、面积4387㎡的储藏室均价仅为929元/㎡。烟台西雅图项目车位共计718个，市场标准销售单价为12万元/个，万科以4万元的价格销售给第三方300个，第三方再以8.5万元/个的价格销售给业主。翠湖山晓项目车位共计1500个，万科销售的只有700个，800个被“赠送”。上述项目公司资产万科以极低的价格转让给第三方，第三方再以市场价或者高于市场的价格对外销售，从中获取高额的差价利润，销售款最终回流到万科的某个实体（如有限合伙企业）而非上市公司并表大账，将钱洗出项目公司。第三方赚取的差价利润会拿出一部分给万科高管人员“好处”，以便维持这种“合作关系”。这部分账外资金还用来接待万科高层领导、购买昂贵纪念品甚至直接向郁亮“示好”。</p>
<p><strong>利用万科偷逃税款侵占国家利益。</strong>郁亮操控万科偷逃税款的手段非常多，目前我们发现的主要是靠各地的项目公司隐匿收入和虚增成本，通过这两种方式极大限度压缩项目公司利润，将本应列入上市公司大账和向股东分配的利润进行体外循环甚至私分，坑了国家、肥了自己。</p>
<p><strong>隐匿收入的手段主要有：</strong></p>
<ol>
<li>低价销售或直接“赠送”车库、车位、小棚，将钱从项目公司洗出。烟台翡翠长安项目车位市场标准销售单价为14.74万元/个，而万科销售给关联企业的803个车位仅为5.5万元/个；烟台御龙山项目车位市场标准销售单价为20万元/个，万科向其关联企业销售（抵顶）的单价仅为5万元/个；烟台西雅图项目车位市场标准销售单价12万元/个，大部分以4万元的价格销售给关联方；烟台翠湖山晓项目1500多个车位，销售的只有700多个，800多个被“赠送”。万科将大部分车位以包销的名义卖给了自己内部人员或抵顶给其关联企业，再以个人的名义或关联企业名义对外销售，销售款最终回流到万科的某个实体（比如有限合伙企业）而非上市公司并表大账，然后再以各种名义进行私分。</li>
<li>“以房抵债”不做销售处理，隐匿应税收入。万科以烟台御龙山项目房源为14家关联方抵付工程款27057万元；以翡翠长安项目房源为其关联企业抵付工程款1058.25万元；以墨翠府项目房源为其关联企业抵付工程款1012.24万元。万科以项目公司资产为关联企业抵顶债务，应属于销售行为，但万科没有按销售处理，而是直接冲减存货。</li>
<li>“贵卖贱报”直接减少应税收入。2018年12月，万科与百润置业就烟台西雅图项目1#、2#、8#、9#商业用房达成整售协议，万科将该项目4051.24㎡的商业网点出售给百润置业，商业用房单价1.2万元至1.7万元不等，金额合计6249.87万元。而在该项目清算时，万科串通烟台中山会计师事务所出具虚假清算审计报告，将上述商业网点出售价格核定为8100元/㎡，并以此作为纳税依据上报税务部门，从而隐匿收入约三千万元，偷逃税款近千万元。</li>
</ol>
<p><strong>虚增成本的手段主要有</strong></p>
<ol>
<li>以保理贴息等为手段增加财务费用，同时将收入从项目公司洗出。万科在项目公司资金非常充裕的情况下，采用保理、商业承兑汇票等形式，向施工方、材料供应商等支付工程款和材料款，利息由项目公司承担。烟台御龙山项目发生巨额贴息损失7624.22万元，烟台翡翠长安项目发生贴息损失3529.69万元，烟台西雅图项目发生贴息损失1700余万元。</li>
<li>购买、虚开增值税发票，列支不合理费用增加项目建设成本。烟台御龙山项目发生不合理及超支费用1323万元，翡翠长安项目发生不合理及超支费用1742万元。万科都是通过从网络平台公司购买增值税发票，将本来没有发生的费用和无法列支的费用增加至佣金、策划费、推广活动费等，致使相关费用发生额严重超出正常水平。</li>
<li>购买工程签证虚增工程造价增加项目建设成本。烟台御龙山项目3.1期二标段、3.2期等工程，万科伙同其指定的审计公司和总包单位结算总包造价3.77亿元，经合作方聘请的会计师事务所审核后实际造价为3.63亿元，虚增1353.6万元；御龙山一期三四标段、1.5期、1.6期等工程结算造价5.86亿元，经审核后实际造价为5.44亿元，虚增4157.2万元；烟台翡翠长安项目1.1期-1.3期工程结算造价12.5亿元，经审核后实际造价为11.89亿元，虚增6090.53万元。</li>
<li>委托关联企业参建并虚构工程量，增加项目建设成本。万科在建设西雅图项目过程中通过委托关联企业参建并虚增工程量和工程进度的方式，累计骗取项目公司资金9000余万元。西雅图项目1.1期建设过程中，万科将部分土建工程外包给吉林省新土木建设工程有限责任公司，实际新土木并未施工，而是由青岛渤海挂靠新土木名义施工，实际产值430万元，后期该项目交由山东德信建设集团股份有限公司总包施工。但在工程结算时，万科联合新土木及其他公司出具虚假工程验收单，与实际工程量严重不符，并以此向新土木公司支付工程款4400余万元。经查询，吉林省新土木建设工程有限责任公司股权穿透后由万科百分百持股。</li>
<li>以次充好、低价简装，谎报“精装修”提高房屋建设成本。青岛飞科石业有限公司是烟台翡翠长安项目分包单位之一，主要负责外墙楼板及室内瓷砖的材料供应。经山东浩正工程项目管理有限公司对其供货和安装的全期户内及公区石材进行造价审核发现，审核的造价额为6807万元，虚增工程造价2102万元，占造价总额的30.88%。烟台御龙山项目在对外销售时宣称是“精装修”，销售价格中含装修价格约3400元/㎡，但经专业机构评估，交付客户的房屋装修单价约为1000元/㎡，每平方米虚增2400元成本，仅此一项万科虚增成本高达8.4亿元。</li>
</ol>
<p>然而被万科通过偷逃税款压缩的利润并没有真的“消失”，也没有进入万科上市公司并表大账，而是被郁亮团伙利用万科通过其他手段转移、藏匿后进行体外循环，最终被郁亮团伙瓜分。郁亮团伙控制着万科偷税漏税、中饱私囊，没有把国家放在眼里，没有把国家司法机关放在眼里，更没有把全国人民放在眼里！蠹国殃民，必须严惩！</p>
<p>目前，万科公司偿债困难的消息不绝于耳，最近更是出现了三家国外权威评级机构同时下调万科债务评级的情况，万科也在变卖有效资产企图自救。其实早在去年10月份，惠誉国际已经将万科的主体信用评级由BBB+调低至BBB。我们在向国家及各个部门的举报信中不断提及“万科经营过程债台高筑，资产负债结构不合理或导致多方资金风险”的观点，并明确指出这背后是郁亮团伙在暗箱操控。当时，万科的经营数据比起巅峰时期几乎遭到腰斩，房地产不景气的现状不能掩盖万科的内部问题，且资产负债率逼近80%，因此我们断言万科很快就会出现资金流断裂以及债务偿还困难的情况，其到期债务只能靠着融资来偿还。果不其然，不到半年后，万科就开始变卖有效资产换取现金流，并四处融资偿还外债，但我们的这些担忧和顾虑没有受到相关部门的重视。现在万科已经事实上暴雷了，充分印证了在万科问题上我们小股东是敏感的、行动是及时的、反映的问题是真实的；是真的为国家着想、为国家税收流失着急、为民营企业发展所遭受的盘剥和赤裸裸的掠夺而愤愤不平并奔走呼号！对于反映郁亮操控万科进行违法活动的情况我们一直没有停下脚步，在长达8个多月的时间里一直奔走疾呼，一直强调问题的紧迫性、严重性和举报内容的真实性，如今万科的债务危机充分说明了我们所言句句属实。万科的问题，我们这些合作股东了解的更全面，其内部的问题我们也更掌握，只不过郁亮利用万科的背景势力粉饰太平，而舆论的引导只是追求和谐而不是追问真相罢了。当别人觉得万科是地产“三好生”的时候，我们看到了万科挪用项目资金、侵占国家资源丑陋的一面；当万科利用国资背景惺惺作态的时候，我们看到了万科遮遮掩掩、欲盖弥彰的真实嘴脸。但这不是真实的万科，是被郁亮团伙操控下失去初心的万科，是变成了郁亮谋取私利工具的万科。如果万科再得不到有效保护，这个有着多年底蕴和良好口碑的企业将会覆灭，万科的品牌也将成为历史。肃清毒瘤、固本正源，清除以郁亮为首的这些祸害万科的蛀虫才是当务之急。</p>
<p>郁亮操控万科兴风作浪、为所欲为，我们的国家机关应该有所行动了。这个问题再不解决，万科迟早会被这些犯罪团伙拖垮，到时将会有多少企业破产倒闭？将会有多少职工下岗失业？将会有多少个家庭生存困难？这才是万科破产清算给国家带来的最大危机。希望国家有关部门能够依法查清郁亮团伙操控万科从事违法犯罪活动的事实，将郁亮及其团伙成员绳之以法，清除以郁亮为首寄生在万科公司身上的蛀虫和毒瘤！这是对万科公司最好的保护，也是对广大投资者最好的保护，更是对国家利益最好的保护。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="Devastator 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/pay.jpg" alt="Devastator 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Economy/" rel="tag"># Economy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/10/2023%E5%B9%B4%E6%80%BB%E7%BB%93%E5%92%8C%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B%EF%BC%88%E7%94%B2%E8%BE%B0%EF%BC%89/" rel="prev" title="2023年总结和新年展望（甲辰）">
                  <i class="fa fa-chevron-left"></i> 2023年总结和新年展望（甲辰）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Devastator</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  


</body>
</html>
