<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"devastator66.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="中国比较有名的评级公司有公博和保粹，外国有PCGS和NGC。总体来说，外国评级更专业、更严谨，往往在国内评出高分的钱币，在这些外国评级公司都出不了分。撇开各地分公司可能存在关系分的情况，其实中国评级没有想的那么差劲，我觉得这与中西方文化有一定的关系。 中国评级公司主营铜币，而外国评级公司主营金银币。钱币的材质不同，导致评级师具体操作理念有些差异。另外，我觉得中国人看钱币的品相往往注重整体感觉——看">
<meta property="og:type" content="article">
<meta property="og:title" content="钱币评级标准">
<meta property="og:url" content="https://devastator66.github.io/2023/04/24/%E9%92%B1%E5%B8%81%E8%AF%84%E7%BA%A7%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="Programmer&#39;s Speak">
<meta property="og:description" content="中国比较有名的评级公司有公博和保粹，外国有PCGS和NGC。总体来说，外国评级更专业、更严谨，往往在国内评出高分的钱币，在这些外国评级公司都出不了分。撇开各地分公司可能存在关系分的情况，其实中国评级没有想的那么差劲，我觉得这与中西方文化有一定的关系。 中国评级公司主营铜币，而外国评级公司主营金银币。钱币的材质不同，导致评级师具体操作理念有些差异。另外，我觉得中国人看钱币的品相往往注重整体感觉——看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-24T00:49:21.000Z">
<meta property="article:modified_time" content="2023-07-13T09:23:12.000Z">
<meta property="article:author" content="Devastator">
<meta property="article:tag" content="Coin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://devastator66.github.io/2023/04/24/%E9%92%B1%E5%B8%81%E8%AF%84%E7%BA%A7%E6%A0%87%E5%87%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>钱币评级标准 | Programmer's Speak</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Programmer's Speak</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">理论+实践=真知+时间=睿智</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%B8%E9%80%A0%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">铸造类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E8%AF%84%E7%BA%A7"><span class="nav-number">2.</span> <span class="nav-text">数值评级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%B8%E9%80%A0%E7%89%B9%E5%BE%81"><span class="nav-number">3.</span> <span class="nav-text">铸造特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E8%AF%84%E7%BA%A7"><span class="nav-number">4.</span> <span class="nav-text">细节评级</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Devastator"
      src="/images/Soundware.jpg">
  <p class="site-author-name" itemprop="name">Devastator</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Devastator66" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Devastator66" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Recommend
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.racket-lang.org/" title="https:&#x2F;&#x2F;www.racket-lang.org&#x2F;" rel="noopener" target="_blank">Racket</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://devastator66.github.io/2023/04/24/%E9%92%B1%E5%B8%81%E8%AF%84%E7%BA%A7%E6%A0%87%E5%87%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Soundware.jpg">
      <meta itemprop="name" content="Devastator">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Programmer's Speak">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          钱币评级标准
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-24 08:49:21" itemprop="dateCreated datePublished" datetime="2023-04-24T08:49:21+08:00">2023-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Toy/" itemprop="url" rel="index"><span itemprop="name">Toy</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Toy/Coin/" itemprop="url" rel="index"><span itemprop="name">Coin</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>中国比较有名的评级公司有公博和保粹，外国有PCGS和NGC。总体来说，外国评级更专业、更严谨，往往在国内评出高分的钱币，在这些外国评级公司都出不了分。撇开各地分公司可能存在关系分的情况，其实中国评级没有想的那么差劲，我觉得这与中西方文化有一定的关系。</p>
<p>中国评级公司主营铜币，而外国评级公司主营金银币。钱币的材质不同，导致评级师具体操作理念有些差异。另外，我觉得中国人看钱币的品相往往注重整体感觉——看着好看，拿着压手，就是好钱！而外国公司就是严格的执行标准，以各方面量化的数据得出总分，结果可能分数很高，但是钱币不怎么好看，比如钱币中人物脸上有一堆黑点。</p>
<a id="more"></a>

<p>这就引出一个关键问题：钱币清理。中国古钱送评之前，很少没有清理的。用刀刮锈、用布擦拭只是常规操作，更有甚者对钱币进行修补、压平、泡药水上锈等等。这些操作对于中国铜币来说，大概可以提高整体观感，但不一定适合图像比较丰富的金银币。在清理过程中如果伤到钱币底板，在国外评级公司是出不了分的！为了更好的收藏各国银币，我把NGC评级标准<a target="_blank" rel="noopener" href="https://www.ngccoin.cn/coin-grading/grading-scale/">https://www.ngccoin.cn/coin-grading/grading-scale/</a>搬到下面作为参考。</p>
<p>NGC使用国际公认的谢尔顿1-70数值评级标准，此标准于1940年末首次在美国使用。1987年NGC开业时，便采用这一被公认为行业标准的评级法。</p>
<h4 id="铸造类型"><a href="#铸造类型" class="headerlink" title="铸造类型"></a>铸造类型</h4><p>NGC在一枚硬币的数值等级前会加上两个英文字母，用以表示这枚硬币的生产方式和整体外观：</p>
<ul>
<li>MS，MS表示Mint State（原厂状态），铸造此类硬币为流通所用；</li>
<li>PF，表示Proof（精制币），这些硬币专为收藏者而铸造；</li>
<li>SP，表示Specimen（样币），这种状态所描述的硬币，达不到精制币的标准，但是其状态又优于普通的流通币。</li>
</ul>
<h4 id="数值评级"><a href="#数值评级" class="headerlink" title="数值评级"></a>数值评级</h4><p>NGC使用数值评级来简洁地描述一枚状态无问题的硬币的品相。基于20世纪40年代发展起来的国际公认的量化标准，数值评级的等级范围从1至70。数值越大，则表示一枚币的品相越好。在等级60以下，一些数字是被跳过的，而等级60也是判断一枚币是否为未流通的分水岭。</p>
<ul>
<li>MS/PF 70 硬币放大5倍未见生产后瑕疵。</li>
<li>MS/PF 69 硬币铸形几乎无瑕疵。</li>
<li>MS/PF 68 铸形锐利，仅有微小瑕疵。</li>
<li>MS/PF 67 铸形锐利，略有瑕疵。</li>
<li>MS/PF 66 铸形上佳，有少量斑点或细痕。</li>
<li>MS/PF 65 铸形佳，有中度斑点或细痕。</li>
<li>MS/PF 64 铸形中等及以上，有几处明显斑点、细痕及其它微小瑕疵。</li>
<li>MS/PF 63 铸形中等或较弱，有中等擦痕、不同大小的细痕。</li>
<li>MS/PF 62 铸形中等或较弱，无磨损；擦痕比MS/PF 63严重。</li>
<li>MS/PF 61 铸形中等或较弱，无磨损；较多斑点和/或多处较大擦痕。</li>
<li>MS/PF 60 铸形中等或较弱，无磨损；多处擦痕、细痕和/或大斑点。</li>
<li>AU 58 图案高点处有轻微磨损；细节丰满。</li>
<li>AU 55 图案50%以下的面积有轻微磨损；细节丰满。</li>
<li>AU 53 图案不超过50%的面积有轻微磨损；细节丰满，高点轻度显柔化。</li>
<li>AU 50 图案50%以上的面积有轻微磨损；细节丰满，高点处轻度柔化。</li>
<li>XF 45 细节完整，部分高点处有轻度磨损。</li>
<li>XF 40 细节完整，大部分高点处有轻度磨损。</li>
<li>VF 35 细节完整，所有高点处都有轻度磨损。</li>
<li>VF 30 细节近乎完整，图案中度柔化。</li>
<li>VF 25 细节近乎完整，图案柔化程度较大。</li>
<li>VF 20 细节中等，字母与数字清晰。</li>
<li>F 15 凹区轻度柔化，字母与数字清晰。</li>
<li>F 12 凹区柔化程度较大，字母与数字清晰。</li>
<li>VG 10 图案整体有磨损，字母与数字柔化。</li>
<li>VG 8 图案整体有磨损，字母与数字柔化程度较大。</li>
<li>G 6 外围字母与数字丰满，币圈清晰。</li>
<li>G 4 外围字母与数字近乎丰满，币圈显磨损。</li>
<li>AG 3 大部分字母与数字可读，币圈磨损至内域。</li>
<li>FR 2 部分细节可见，币圈难辨。</li>
<li>PO 1 充分细节可辨硬币的日期与类型，币圈磨平或几乎磨平。</li>
</ul>
<blockquote>
<p>NGC使用加号“+”描述某个等级中品相较好的硬币，即接近更高一个等级的硬币；使用星号“*”描述该等级中，具有超群视觉效果的币。</p>
</blockquote>
<h4 id="铸造特征"><a href="#铸造特征" class="headerlink" title="铸造特征"></a>铸造特征</h4><p>铸造特征被用来描述一枚被铸打硬币的外观所具有的特定性质，以及对收藏者来说，那些特别感兴趣的信息。例如，铸造特征可以描述一枚铜币表面红色原光的多寡（BN、RB以及RD），一枚精制币的凝霜图案元素与镜面底板形成的对比度（Cameo和Ultra Cameo）或者其它与众不同的特征，例如FB（Full Bands完整束带），适用于墨丘利10美分。</p>
<ul>
<li>RD 红色。硬币有完整的造币厂红色光泽。</li>
<li>RB 红棕色。硬币有红与棕混合光泽。</li>
<li>BN 棕色。硬币有完整或几近完整的棕色光泽。</li>
<li>Ultra Cameo 仅适用于PF硬币。币面两面都高度镜面处理、图案高度磨砂处理，形成鲜明的对比效果。</li>
<li>Cameo 仅适用于PF硬币。币面两面都高度镜面处理、图案磨砂处理，形成一定的对比效果。</li>
<li>DPL 深度类精制。硬币两面底板都高度镜面处理。不适用于精制币。</li>
<li>PL 类精制。硬币两面底板镜面处理。不适用于精制币。</li>
</ul>
<h4 id="细节评级"><a href="#细节评级" class="headerlink" title="细节评级"></a>细节评级</h4><p>许多硬币的表面存在品相问题，这些情况会影响NGC进行数值评级。经过不当清洗的、打过洞的、有划痕或其他问题的硬币，无法获得1-70级的评级结果。不过，这样的硬币可以申请NGC的细节评级。</p>
<p>NGC的细节评级，是根据硬币表面在流通过程中造成的磨损情况，对这些硬币作出等级描述。在给予等级描述的同时，NGC还会在认证标签上注明硬币表面存在的问题，甚至也会有标出硬币表面多个问题的罕见情况。</p>
<p>一、Environmental Effects<br>会对硬币产生损害的环境条件包括：不适合的存储容器、极端的高温和湿度、大气污染物及咸水。从海中打捞上来的硬币和宝藏硬币往往是环境污染的受害者，其表面遭到损坏、无法进行数值分级。存储在高反应性纸张或塑料材质容器中的硬币，也会发生同样的问题。 </p>
<ol>
<li>BRONZE DISEASE 铜蚀：用来描述一种典型的、对铜或青铜材质古硬币产生影响的独特锈蚀。</li>
<li>CORROSION 锈蚀：大多数金属会遇到的问题，但对金和铂金几乎没有影响。属于自然的化学反应，会导致硬币表面形成新的分子化合物。如果腐蚀严重或失去美感，硬币就只能进行细节评级。NGC的评级师会将锈蚀问题细分为：OBV CORROSION、REV CORROSION、EDGE CORROSION等。</li>
<li>ENVIRONMENTAL DAMAGE 环境损害：存储环境不善造成的结果，对硬币表面产生损伤的确切原因无法判定。</li>
<li>STAINED 污渍：硬币变色但不是锈蚀。大多数情况下，此类污渍是无法去除的。如污渍只存在于硬币的某一面，它将被描述为OBV STAINED或REV STAINED。</li>
</ol>
<blockquote>
<p>OBV：正面；REV：背面。</p>
</blockquote>
<p>二、Cleaning<br>造成硬币需要进行细节评级的原因中，最常见的即是不熟练或不恰当的清洁。想通过化学或机械清洗来“改善”硬币的外观，看上去似乎可行；当损坏发生后，收藏者们悔之已晚。轻柔的、非破坏性的清洗，也许仍能让老旧的硬币保持可进行数值评级的外观条件。粗暴的清洗会破坏硬币的外观，导致只能接受细节评级；而且，硬币养护也无法挽救这种清洗造成的磨损。 </p>
<ol>
<li>BRUSHED 刷擦：指硬币经过刷擦。根据受到刷擦影响的区域不同，可以细分为OBV BRUSHED或REV BRUSHED。</li>
<li>BURNISHED 抛磨：指强度过高的清洗令硬币产生高亮但不自然的光泽。有时抛磨会使用到磨具，如滚珠轴承或石具磨器。</li>
<li>IMPROPERLY CLEANED 不当清洁：当本质的原因无法确定时，用来描述无技巧清洁的通用术语。</li>
<li>POLISHED 抛光：与“抛磨”相似，抛磨程度稍弱。</li>
<li>SPOT REMOVALS 除斑：指不专业、机械性地去除“微渍”和由强染色或锈蚀产生的小黑斑；也指去除金币上常见的红色“铜斑”的情况。</li>
<li>WHIZZED 旋擦：经快速旋转的钢丝刷清洁，意图在流通硬币上模拟出厂时的光泽。专家很容易辨别出这种处理，因为硬币上的字符和图案细节通常会受到影响。</li>
<li>WIPED 抹擦：硬币表面不止一处有细痕。这种情况通常是意外的处理不当所引起的，而并非因为不当清洁；但这样的硬币仍然只能进行细节评级。NGC的评级师会更精准地细分OBV WIPED或REV WIPED。</li>
</ol>
<p>三、Altered Color<br>硬币的色泽和常规外观已受到篡改，仅适用于细节评级，不能进行数值评级。大多数改色的情况都是经过化学、填料或热处理。 </p>
<ol>
<li>ARTIFICIAL COLOR 人工色痕：指青铜、铜及铜镍材质的硬币被化学方式浸洗或清洗。自然条件下，大多数铜硬币的颜色会随着时间的推移而变暗；能保留原始“红”色的铜硬币价值很高，所以有时“红棕色”(RB) 或“棕色”(BN)的铜硬币会被进行“褪色”处理，“褪色”之后的颜色通常显得不自然、人工痕迹重。</li>
<li>ARTIFICIAL TONING 人工染色：指在硬币上使用化学物质或热力作为催化剂，从而使硬币上出现的铜绿。通过NCS的针对性养护，人工染色或许可以去除；但因为人工染色通常掩盖了不当清洗或其它品相问题，所以去除人工染色后的硬币可能还是只能进行细节评级。</li>
</ol>
<p>四、Mechanical Damage<br>硬币如与其他物体（包括其他硬币）的表面进行接触，会造成金属移位并在硬币上留下永久性损伤。这类情况可能发生在普通的流通过程中，也可能因为使用工具不当。 </p>
<ol>
<li>BENT 弯曲：在币端观察，可见硬币显有非造币产生的曲率。</li>
<li>CHOPMARKED 刻印：很久之前，商人们会在钱币上刻印亚洲字符，作为钱币的价值保证。这种情况常见于东南亚地区流通的银币，特别是贸易用途的银币。</li>
<li>COUNTERMARKED 戳记：一些非官方代理，如商人或珠宝商，会在硬币上轧印数字或字符。没有官方认可的话，戳记只能视作破坏。</li>
<li>DAMAGED 损坏：广义术语，表示硬币上显有无法精确描述的破坏性痕迹。可细分为OBV DAMAGE、REV DAMAGE、RIM DAMAGE或EDGE DAMAGE。</li>
<li>GRAFFITI 涂划：表示硬币上的缩写字母或其他字符被划伤或刻伤。可细分为OBV GRAFFITI或REV GRAFFITI。</li>
<li>IMPAIRED 受损：表示硬币曾轻度流通或经受过不当处理，虽经损坏或磨损但币面仍能辨认。</li>
<li>MOUNTED 镶装：指某些用作珠宝时镶装的物料仍然附着在硬币上。</li>
<li>MUTILATED 残缺：硬币有严重的损坏，无论损坏是有意还是无意造成的。</li>
<li>SCRATCHES 刮伤：非常轻微刮伤的硬币可进行评级认证，但细节评级中的刮伤表示损伤比较严重。</li>
<li>SOLDERED 焊接：指硬币曾作珠宝饰物用途，仍留有连接部件的痕迹，且经NCS养护后焊料仍无法去除。</li>
<li>WHEEL 轮印：数币机在硬币上留下的浅凹口，看似高度抛光点。可细分为OBV WHEEL或REV WHEEL。</li>
</ol>
<p>五、Mechanical Repairs<br>通过不当的机械方式对硬币进行恢复。许多旧硬币，尤其是胸像型银币和金币，在久远年代曾被当作首饰佩戴。硬币上往往会被打上洞，以便挂在链子上；或是被焊上配件。其他硬币的磨损都只是在正常流通时产生的。多年后，当钱币有了收藏价值，就会用各种方式进行修复。即使实施得再有技巧，大多数专家也都能指认出这类修复；而这些被修复过的硬币就不能进行数值评级。 </p>
<ol>
<li>CHOPMARK REPAIR 刻印修复：指通过工具或填充全部或部分消除刻印 (见机械损伤)。</li>
<li>MOUNT REMOVED 镶装去除：指硬币以前曾被镶于戒指或底座上，并因此留下痕迹。多数底座的设计能避免硬币受损，但有些较老旧底座会造成硬币卷边。</li>
<li>PLUGGED 填塞：通常用作珠宝饰物的硬币会被打孔，填塞是用来掩盖孔洞的方式。硬币的图案会受到影响，并会显现重新雕刻的痕迹。</li>
<li>RE-ENGRAVED 重刻：指硬币上显现通过雕刻或描画方式，来掩盖使用及磨损的痕迹。可细分为OBV RE-ENGRAVED或REV RE-ENGRAVED。相关的修复还有ETCHED STARS，外围星形是古旧硬币上最先被磨损的花纹之一。</li>
<li>REMOVED FROM JEWELRY 卸自饰物：如字面含义，通常在具体的损坏描述无法充分形容硬币状态时使用。</li>
<li>RIM FILING 币边填充：为去除硬币上的不规则金属或修整币边线齿所用的方法，可用来掩盖正常流通或作为饰物使用的痕迹。根据影响区域可细分为OBV RIM FILED和REV RIM FILED。</li>
<li>RIM REPAIR 币边修复：指用来掩盖自然发生或故意造成的硬币损伤。损伤的常见原因是硬币被镶于徽章、圆环、底座或“幸运币”外框。</li>
<li>SMOOTHING 磨光：近似“工具打磨” (见下项)，适用于打磨方式不可知的情况。</li>
<li>TOOLED 工具打磨：指通过打磨去除硬币划痕、锈蚀和其他形式的损害，亦指通过雕刻工具或刀来恢复磨损掉的硬币花纹。如仅硬币的某一面受到影响，则以OBV TOOLED和REV TOOLED区分。</li>
</ol>
<p>六、Mint-Made Irregularities<br>有时，硬币在铸造时就有缺陷。按一般规则，NGC不会为有轻微缺陷（如边缘夹痕或裂层）的硬币进行数值评级。如硬币有较严重的造币厂谬误，如硬币中心偏离或坯饼错误，NGC则将其评级为“造币厂谬误”。 </p>
<ol>
<li>PLANCHET FLAW 坯模缺陷：指硬币坯模中有缺失部分或分层(分离)情况。OBV PLANCHET FLAW和REV PLANCHET FLAW用来细分出现问题的位置。</li>
<li>CLIPPED PLANCHET 坯模缺损：指硬币的坯模边缘有缺损。大面积的缺损可以通过评级认定为“造币厂错误”，但有微小缺损的硬币只能采取细节评级。</li>
</ol>
<p><strong>NGC细节评级标准</strong><br>根据硬币上留存的细节，NGC会为每枚细节评级硬币出具评级结果。硬币因流通中的磨损失去金属细节的话，NGC细节评级会将其归类为“磨损级”。</p>
<p>经NGC细节评级的硬币，其价值并非仅由等级决定。在确定价值时，硬币表面问题的严重程度、磨损的位置等因素也同样重要。NGC细节评级能反映出硬币的外观，在确定硬币状况与价值时起着举足轻重的作用。</p>
<ul>
<li>UNC DETAILS（未流通）/ PROOF DETAILS：无磨损或流通的痕迹。</li>
<li>AU DETAILS（近乎未流通）/ PROOF AU DETAILS：在硬币图案高点处显有轻度磨损。</li>
<li>XF DETAILS（极其精美） / PROOF XF DETAILS：虽有轻度磨损，但图案特色显现程度佳。</li>
<li>VF DETAILS（非常精美） / PROOF VF DETAILS：有磨损，但硬币主要细节清晰；高点处显有中度磨损。</li>
<li>F DETAILS（精美） / PROOF F DETAILS：多处中度磨损，高点处重度磨损。硬币图案元素仍可见。</li>
<li>VG DETAILS（非常良好） / PROOF VG DETAILS：重度磨损、图案元素已磨平，但主要图案仍可见清晰轮廓。</li>
<li>G DETAILS（良好） / PROOF G DETAILS：图案细节已磨平，轮廓可见。部分图案模糊。</li>
<li>AG DETAILS（近乎良好） / PROOF AG DETAILS：图案细节已磨平，轮廓可见。部分币圈磨损。</li>
<li>FA DETAILS（一般） / PROOF FA DETAILS：硬币可辨认，图案已磨平，轮廓可见。币圈与币面间的区隔不明显。</li>
<li>PR DETAILS（差） / PROOF PR DETAILS：磨损严重，细节仅可供辨别硬币时期与种类。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="Devastator 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/pay.jpg" alt="Devastator 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Coin/" rel="tag"># Coin</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/24/%E6%80%BB%E7%BB%93%E5%92%8C%E5%B1%95%E6%9C%9B%EF%BC%88%E7%99%B8%E5%8D%AF%EF%BC%89/" rel="prev" title="总结和展望（癸卯）">
                  <i class="fa fa-chevron-left"></i> 总结和展望（癸卯）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/16/%E5%90%84%E5%9B%BD%E8%BF%91%E4%BB%A3%E9%93%B6%E5%B8%81/" rel="next" title="各国近代银币">
                  各国近代银币 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Devastator</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  


</body>
</html>
