<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"devastator66.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="利弗摩尔操盘术必须有独立思考的习惯，一味跟风和从众，就会像常人一样庸碌。 挣大钱要低调，利弗摩尔的家庭不幸就是样板。投机不适合愚蠢的人，不适合心理不健全的人。 在投机生意中，从来没有什么新事物出现，其发展规律都是相同的。不要指望日复一日、周复一周地在市场里打滚，还能始终如一的获利。">
<meta property="og:type" content="article">
<meta property="og:title" content="股票书籍阅读笔记一">
<meta property="og:url" content="https://devastator66.github.io/2016/04/07/%E8%82%A1%E7%A5%A8%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E4%B8%80/index.html">
<meta property="og:site_name" content="Programmer&#39;s Speak">
<meta property="og:description" content="利弗摩尔操盘术必须有独立思考的习惯，一味跟风和从众，就会像常人一样庸碌。 挣大钱要低调，利弗摩尔的家庭不幸就是样板。投机不适合愚蠢的人，不适合心理不健全的人。 在投机生意中，从来没有什么新事物出现，其发展规律都是相同的。不要指望日复一日、周复一周地在市场里打滚，还能始终如一的获利。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-07T05:50:18.000Z">
<meta property="article:modified_time" content="2023-10-07T03:54:48.177Z">
<meta property="article:author" content="Devastator">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://devastator66.github.io/2016/04/07/%E8%82%A1%E7%A5%A8%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E4%B8%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>股票书籍阅读笔记一 | Programmer's Speak</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Programmer's Speak</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">理论+实践=真知+时间=睿智</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E5%BC%97%E6%91%A9%E5%B0%94%E6%93%8D%E7%9B%98%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">利弗摩尔操盘术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%9F%E6%81%A945%E5%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">江恩45年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%AA%E6%98%8E%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85"><span class="nav-number">3.</span> <span class="nav-text">聪明的投资者</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Devastator"
      src="/images/Soundware.jpg">
  <p class="site-author-name" itemprop="name">Devastator</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Devastator66" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Devastator66" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Recommend
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.racket-lang.org/" title="https:&#x2F;&#x2F;www.racket-lang.org&#x2F;" rel="noopener" target="_blank">Racket</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://devastator66.github.io/2016/04/07/%E8%82%A1%E7%A5%A8%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Soundware.jpg">
      <meta itemprop="name" content="Devastator">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Programmer's Speak">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          股票书籍阅读笔记一
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-04-07 13:50:18" itemprop="dateCreated datePublished" datetime="2016-04-07T13:50:18+08:00">2016-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Economy/" itemprop="url" rel="index"><span itemprop="name">Economy</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="利弗摩尔操盘术"><a href="#利弗摩尔操盘术" class="headerlink" title="利弗摩尔操盘术"></a>利弗摩尔操盘术</h4><p>必须有独立思考的习惯，一味跟风和从众，就会像常人一样庸碌。</p>
<p>挣大钱要低调，利弗摩尔的家庭不幸就是样板。投机不适合愚蠢的人，不适合心理不健全的人。</p>
<p>在投机生意中，从来没有什么新事物出现，其发展规律都是相同的。不要指望日复一日、周复一周地在市场里打滚，还能始终如一的获利。</p>
<a id="more"></a>

<p>只有远离市场，才能更加清晰地看透市场。</p>
<p>尽力预测某则消息在一般投资大众心目中的心理效应，特别是其中那些与该消息有直接利害关系的人。要等市场变化已经验证了你的看法之后，才能在自己的判断上签字画押。</p>
<p>如果大势已经形成，并已经产生了一段时间了，新闻恐怕对市场产生不了一丝一毫的影响，此时投机者必须完全凭个人看法，参考市场在相似条件下的历史演变过程。</p>
<p>如果你对某只股票形成了明确看法，千万不要仓促地一头扎进去。要从市场出发，耐心观察它或它们的行情演变，按照基本的投资准则伺机而动。</p>
<p>利弗摩尔认为应该在创新高后买入。</p>
<p>成功的投机者事前必定是有充分的理由才入市作多或做空的。</p>
<p>懂得止损，决不允许亏损大到足以威胁未来的操作。不要让投机项目变成投资项目。</p>
<p>不要因为股价偏高而卖出股票，也不要因为某只股票从高位大幅下跌就买入。不要用过往的价位高低衡量，应以结合时机和价格方法去研究。</p>
<p>不在市场调整时买入股票，越跌越买最愚蠢。</p>
<p>股票也有自己的品格和个性（不如说，有能力操纵这支股票的人，有一定操作规律）</p>
<p>一般投资者和投机者的最大敌手就是人的本性。</p>
<p>坚持通过每日买卖获利的投机者，是很难从市场的下一次重要波动中得益的。</p>
<p>研究的过于琐碎，只会白白浪费精力，绝不可逆势而行。不要持有许多股票，集中精力研究当日行情最突出的那些股票。</p>
<p>不要越跌越买，摊低成本，不要想在很短的时间从股市中赚钱，不要孤注一掷。</p>
<p>当一次成功的交易平仓了结后，投机者应该取出一半利润放到保险柜里储存起来。</p>
<p>不要轻易受到别人煽动，逢迎或诱惑的影响。</p>
<p>如果没有做到在行情刚刚启动后就入市，就无法在这轮行情中获得太大收益。因为中间难免有波动，但有了初期的利润，心里就能承受，直至整个周期结束。</p>
<p>在一轮行情中，大部分市场变动是发生在整个过程的最后48小时内，这是最重要的入市时机。明确的牛市或熊市不经常发生，每4到5年才会发生一次。</p>
<p>股价上涨过程突破关键点时的市场表现与应有的表现不相符，这是必须留意的危险信号。</p>
<p>留意当前的走势是否持续，上涨乏力，每当失去等待关键点的耐心就会赔钱。</p>
<p>在一个区间低价买入，上涨几个点后卖出，在区间内守个1到2年。如果股价向下突破，那就意味着这支股票将会大跌，因为这家公司出现了问题。</p>
<p>找到关键点，不亚于发现一座金矿，记录的内容是股票的周期。发现突破这个波段范围时对应的事件，以后还会出现。每一次重大的变动，只不过是重复以往的历史。</p>
<p>不要用尽所有的资金，先买入一小部分，证明正确后，再买入一部分，保证后一笔买入价更高，否则不要再买下一笔。买入之前：估计某个股票未来的行情走势；确定自己在什么样的价位入市。操作方法就是参考之前的价格波动（几个星期）。操之过急就会付出惨重代价。</p>
<p>当认识到自己是错误的时候，就是了结出市之时。应当接受亏损，寻找错误原因，等待下一次机会。你要关心的是一段时间内的总体结果。</p>
<p>行内人士很乐意告诉你什么时候买入股票，但不会通知你什么时候卖出。金钱真的那么容易就从天上掉下来，也不会有人强行将钱塞进你的口袋。</p>
<p>观察一个板块，看逆行情的那个股为什么没有跟行情。如果一个人在小麦市场上持有巨量头寸，却没有保护黑麦，那么小麦照样不能支撑。</p>
<p>现在“半投资者”将取代传统投机者，因为游戏规则变了。</p>
<p>把握时间要素是最关键的，股票市场上没有新东西，涨跌总是重复进行，即使不同股票的具体情况不同，但是从整体上来说，他们的一般价格形态完全一致。</p>
<p>不要去捕捉小规模的日内变动，分析一个股票群，挑出两只股票，他们的动作组合，以此作为整个股票群的标志，单一股价不足以证明整体趋势。</p>
<p>如果你总是等待别人给你解释、理由或保证。那么就会错过出击的时机。</p>
<p>每当市场走势不正常，或者没有按照原本的方向发展，那你就应该立即改变看法。这个理由易经足够了。股价变动总是有其原因的，你只有在事后过一段时间才能得知原因。这种方法只适合股价约为$30，成交量活跃的股票。</p>
<p>看波动，不看股价，跟趋势总是对的。</p>
<p>在牛市里，投资人所能做的就是捂着，直到牛市已接近尾声。在做任何交易时，以大盘趋势为基础，每当市场停滞或上下振荡时，总是留在场外。</p>
<p>不要拿报价纸带的分析技巧或第六感来赌运气，要遵照市场趋势行事。</p>
<p>领头羊股票总是能突破阻力区域，或是在熊市末期第一批突破盘整区域，不要总对过去的头羊念念不舍。</p>
<p>当头羊在数个月以来首次从最高点开始下跌，并且再没有回到高点时，这些股票的下跌速度会非常快。</p>
<p>如果某些股票不再跟着趋势继续上涨，那么这些股票的牛市已经结束了。</p>
<p>投资者应学会全面观察市场，记住关键事件。</p>
<p>当一个投资者能确定价格的关键点，并能解释它在那个点位上的表现时，它从一开始就胜券在握了。</p>
<p>除了知识以外，耐心比任何其他因素更为重要，进场出场都要耐心等到最佳时机。</p>
<h4 id="江恩45年"><a href="#江恩45年" class="headerlink" title="江恩45年"></a>江恩45年</h4><p>人类的情感、希望、贪婪和恐惧都是成功的死敌。</p>
<p>大量股票分散到那些长期持有的投资者手中，只有某个突发事件才有可能自然推高。</p>
<p>如果你足够聪明，那么即使他人给你意见是正确的，也不会盲从，你必须知道这些建议的根据。</p>
<p>没人能保证在购买股票时不犯错误，因此你必须知道如何来纠正错误。止损点可以比你买入的价位低1-3个点。</p>
<p>时间和环境都在变，你要学会随势而动。</p>
<p>规则1：看各种指数来确定买卖时机。<br>规则2：在单底、双底买入，在单顶、双顶处卖出。当你不知道该在哪设置止损单时，就不要进行交易。<br>规则3：只要下跌或反弹未出现重大变化，就从任何高位下跌50%的位置处买入或在从低位反弹50%的位置卖出。<br>规则4：当牛市中的主要趋势向上时，可在为期3周的调整或下跌后买入，因为这是强劲牛市的平均调整周期。在熊市中，如果大盘趋势向下，那就可以在约为3周的反弹后卖出。<br>规则5：股市按3-4段呈波浪运动，只有到达头部前至少运行3个、甚至4个波段才是真正的牛市。处在熊市，如果市场刚走完第一跌，绝不要以为到达最终的底部，因为在熊市结束以前，下跌行情会持续3个甚至4个波段。<br>规则7：研究成交量的变化有助于确定股市趋势何时反转，要结合时间周期研究总成交量来研究个股的成交量变化。<br>规则8：时间因素能使价格出现变化。在某些时候，成交量的放大会迫使价格走高或走低。要留意趋势变化的日期。在波动了3-4波后，如果新波段的价格涨幅减小，上涨的时间也会缩短，这意味着趋势反转。<br>规则9：在顶底上行时买入，注意从高点到低点，以及低点到高点经历了多长时间。<br>规则10：趋势的反转往往出现在节假日的前后。<br>规则11：在确定趋势后在购买股票是最安全的。在股票筑底后反弹，之后出现次级调整，在一个更高的底部获得支撑，然后上涨冲破前一次头部时买入。相反，在创出最后一个高价后，出现垂直下落并反弹形成第二个顶部。这个顶部比之前的顶部低，然后跌穿第一个最低点，这就是一个卖点。<br>规则12：平均每日升降1点就算市场活跃。如果每日波动2点及以上，就说明它已偏离正常轨道。</p>
<ol>
<li>将资金分成10份，保证每次交易不超过10%。</li>
<li>使用止损单，距离成交价3-5个点。</li>
<li>防止过度交易，这会破坏你的资金使用规则。</li>
<li>如果获得了3点或更多利润，请提高止损单。</li>
<li>无法确定趋势时，绝不要进行买卖。</li>
<li>看不准行情的时候就退出。</li>
<li>只交易那些活跃的股票。</li>
<li>要灵活操作，不要事先固定买卖价格。</li>
<li>若没有好的理由，就不要平仓，但要下止损单。</li>
<li>当有一些盈利，把它一部分划入盈余账户。</li>
<li>不要计算个股方面的损失。</li>
<li>不要因失去耐心而出市，也不要因急不可耐而入市。</li>
<li>让你的目的与趋势保持一致。</li>
<li>不要只因股价低而买入，也不要因为股价高而卖出。</li>
<li>避免在错误的时候继续加码。</li>
<li>挑选小盘股做多，挑选大盘股做空。</li>
<li>避免在长期的成功或盈利后就增加交易次数。</li>
</ol>
<p>有了规则就要坚守规则，最重要的是设置止损单，保护盈利和保护资本同等重要，要适当上调止损单。应该把全部时间和精力用于研判市场的趋势。</p>
<p>切忌不要在感到忧虑或沮丧的时候进行交易，保持身心健康也是投资者成功的规则之一。</p>
<p>在大多数情况下，市场都在正常波动，这也就意味着在大多数时候都不可能获得超常利润。</p>
<p>如果你认为不可能获得多于3-5个点的利润，就不要进行买卖，除非你的止损单仅有1-2个点。</p>
<p>不要开联名账户，因为总会出现意见不统一。</p>
<p>普通投资者通常不愿听到让他们感到痛苦的事实，他们想看到的是那些能迎合他们希望的东西。</p>
<p>很多炒股者赚钱时，会认为自己有超高的判断力，而赔钱时就会找一堆借口，不停的抱怨。</p>
<p>赔钱的一个主要原因是自己不思考，而让别人替他们思考。</p>
<p>挑出独立行情的股票。一支股票长年在一个区间内波动，当低于最低价时，抛压已经很小，只有内部人事才愿意买进。</p>
<p>通过高价与低价间的百分比，可以预测出未来的阻力位在哪里。最重要的阻力位是任何顶部价位或底部价位的50%。次重要的阻力位是个股最低价的100%、200%、300%。第三重要的阻力位是最高价和最低价的25%。</p>
<p>高顶和深底的50%被跌破，就必须抛，尤其要关注最高价的50%，在这个位置上站不住就不要买。</p>
<p>三个重要因素：时间，价格，成交量。</p>
<p>在市场暴涨暴跌的时候，市场的技术处境已被削弱，因此价格可能进行修正。</p>
<p>市场在下跌一段时间后，因为市场空头平仓回补导致在短时间内急速反弹，这是假象。</p>
<p>反弹中的顶部是下跌前的底部。</p>
<p>如果跌到某个历史点位，则可能出现反弹，相反也是。</p>
<p>过快的上扬通常突破不了阻力点，在顶部徘徊意味着达到最后的顶部。</p>
<p>关注出现高顶和深底的月份，记录重大消息对股票影响的范围。</p>
<p>成交量过大说明买入过度，行内人士正在抓紧抛售，股市即将见顶。成交量变得极小意味着抛压结束，市场处于底部并即将走高。跌到谷底的表现是波幅狭窄，交投清淡，卖压不沉重，成交量小。所以记录往年底部和顶部的成交量也可以起到预测的作用。</p>
<p>不要忘记研究月成交量和周成交量。</p>
<p>可以看看某一板块大量公司的基本面，然后结合政策来判断买哪只股票。</p>
<p>每当牛市出现，流通盘小的股票就会远超过那些盘大的股票。支撑小盘股不需要那么多的资金量。</p>
<p>关注新发明和新发现，每逢萧条之后，总会出现某些新发明、发现来刺激经济发展和社会进步，进而带来另一次新的繁荣昌盛。（在国内就是看政策，国家想托那个行业）</p>
<p>大炒家最容易犯的一个错误是想以一己之力操纵市场。一个人手里只有少量资金时，往往处事冷静，小心谨慎。可当他聚敛了大笔财富以后，就常常会被胜利冲昏头脑，完全颠覆之前的操作风格。（不要忘记自己的位置！）</p>
<p>若是一个人仅凭主观愿望买入并持仓，那么最终只会在最恐惧时平仓。</p>
<p>事世无法尽如人意，我们必须直面事实。成功的炒家都遵守市场，知道意外随时存在，从不过度交易，他们不会跟风操作，只会选择属于自己的恰当时机。除非一个人已经明确了他要在即将开始的交易中冒多大风险，以及最多会赔多少钱，否则他就不应开始投机操作。耐心等待合适的机会，并在正确的时候果断交易，就一定会取得成功。</p>
<h4 id="聪明的投资者"><a href="#聪明的投资者" class="headerlink" title="聪明的投资者"></a>聪明的投资者</h4><p>如果总是做显而易见或大家都在做的事，你就赚不到钱。</p>
<p>对于理性投资，精神态度比技巧更重要。</p>
<p>与证券类型相联系的准则没用了。而那些与人性和人的行为相联系的准则生存了下来。</p>
<p>当大多数人悲观时，买入；而当他们相当乐观时，卖出。</p>
<p>交易条件可能变化，公司和证券可能变化，金融机构和规划可能变化，但人性基本是相同的。</p>
<p>当今的金融历史：连续的和永久的牛市，它经常被短期的可变震幅的下降所打断。（利弗摩尔之后的市场，此时美股进入长期慢牛）</p>
<p>要么完全离开证券市场，要么以高于他卖出的价格重新买回它们。（意思就是让长期持有，这种操作符合美国那个时代）</p>
<p>当前的市场经济不同以往，最主要的不同是政府干预经济以避免大规模失业和大萧条。干预是否有效我不知道，但我知道干预仍将进行，其结果可能是一系列巨大的联邦赤字，接下来可能迅速产生通货膨胀。</p>
<p>每个人都知道，在市场交易中，大多数人最后都是赔钱的。</p>
<p>买那些不被看好，成长性差，价格低廉的股票。这些股票的特点是不受欢迎，但运行它的公司没有问题。（对于那个时代的美国股市非常实用，那时候美国长牛才刚起步）</p>
<p>买不被看好，卖价大大低于平均水平的重要公司的股票，不要购买普通股的新股。</p>
<p>投资组合应该包括价格波动不大的高等级债权和市场价格波动较大的普通股票。</p>
<p>交易收益的真正度量是前面卖出价格与新买入价格之间的差。卖出价一定要比再次买入价高，否则卖出就没有意义。（长期持有成长性很好的股票）</p>
<p>对于投资者来说，时间没有真正的价值。</p>
<p>投机不能成功，因为需要预测，经常性的预测。股市预测要求细节，但细节的预测不能看的长远，所以预测只对短期有意义。</p>
<p>买股方法的流行之时，正是其失去效力之时。</p>
<p>作者主要根据1949-1963年间的慢牛市场，并伴随短期回调的市场环境总结经验，认为低买高卖是不现实的。而且经过政府干预等措施，认为当前市场已经没有庄家了，股票价格将会随公司业绩走向。</p>
<p>作者认为一个被充分低估的股票得到修正，平均需要的时间在0.5年-2年之间。</p>
<p>如果该公司的固有价值根本没有损减，那么就有理由认为其股票的牌价总会上升到它的成本价或高过其买价。</p>
<p>只根据公司关于其运营和经济状况的报告来形成自己的判断。</p>
<p>当价格大幅下跌后，提供给投资者购买机会；当价格大幅上涨后，提供给投资者出售机会，其他时候忘记市场，把注意力放在股息收入和公司运作上。</p>
<p>公司管理层一直认为，他们对其股票市场价格的任何波动不负责任。（在中国大股东无脑减持是个股暴跌的根本原因）</p>
<p>并不是通货膨胀本身使它成为股市的强力影响，而是受影响的投资者的心理倾向使其成为牛市发生的内在因素。</p>
<p>在牛市中股息收益将会降低直至接近或低于债权收益。</p>
<p>过度成熟的牛市模式：</p>
<ol>
<li>领头股的高价格，和过去市场水平及过去平均收入相关；</li>
<li>当前股息回报率低于或不高于高质量债权；</li>
<li>经纪人贷款剧增，表明投资活动广泛存在；</li>
<li>劣质股价格大涨；</li>
<li>许多新股上市，其中大多具有高度投机性且价格过高。</li>
</ol>
<p>人们习惯的通货膨胀是由不平衡的联邦财政赤字造成的。</p>
<p>真正的投资咨询公司不会鼓吹辉煌，而只以谨慎、保守和能力为荣。</p>
<p>债券和普通股各占50%，熊市出现廉价水平可以增持，当投资者判断市场水平高的危险则减持。</p>
<p>股市能对通货膨胀起到保护作用，而债券不能。如果股票购买者为它的股票支付太高的价格，他可能失去安全。</p>
<p>查看股票的红利记录（时间、多少）。正规大型企业的股市比较稳定，受国家部门监管严厉，不容易出现异常。</p>
<p>投资大公司的股票。不要太过相信自己的才智，投资需要充分注意，也需要专业方法。</p>
<p>普通的股价波动不是风险，如果按内在价值，价格明显太高时，风险就出现了（我觉得格雷厄姆关注的是分红，股票过高就会影响稳定）</p>
<p>关注大的、突出的、财政保守的公司。突出的指在本工业群体中前1/4或前1/3；财政保守指银行贷款。</p>
<p>要有能力抵抗那些在牛市期间出售新股的证券销售商的哄诱，包括某些证券在出售当天就诱人的猛升。几年后，当没人需要这些证券，即它们只能按实际价值出售时购买，才是正确的。</p>
<p>当一个公司已经有了辉煌扩展的业绩，其规模越大，重温以往的辉煌就越困难。（不是成长股了）</p>
<p>进攻型投资者要全神贯注于正经历不引入注目时期的大公司。小公司被过低估价可能就真的被遗忘了。大公司有资源度过危机。市场对它们的任何改善有适度敏感的反应。小公司股在被收购时会暴涨。</p>
<p>作者的观点就是财务分析、公司规模、贷款情况、盈利情况、股利、以及连续性。</p>
<p>公共事业公司比其他公司天生更有稳定性。</p>
<p>排除上市公司中的拙劣股，排除那些价格很高却容易卷入投机性冒险的最优股。</p>
<p>聪明的投资者只在没人买的时候买股，当普通投资者对它们感兴趣时，聪明的投资者几乎不会买进它们，当达到预期价值时卖出。</p>
<p>在评估价是市场价3倍时买入，高出评估价则卖出。成长型公司总价值中有很多投机因素，无法做出可靠评估。</p>
<p>股票市场上绝大部分理论收益不是那些处于连续繁荣的公司所创造的。而是那些经历大起大落的公司所创造的，是通过在股票低价购进，高价时出售创造出来的。</p>
<p>每股5美元红利算高的，低股息压低股价，低股息会导致越来越多的交易。（中国股票没有股息）</p>
<p>由于很多聪明而又经验丰富的人同时在市场竞争，企图取得胜利，结果他们所有的技术和智力相互中和，事实上的经验，信息充分的结论反而显得无用，甚至不如抛硬币来决定。</p>
<p>价格变动实在让人捉摸不透，你对它了解越少，其变化似乎越有规律，因此也就可以获得利润。当你轻易获得利润的基础上，试图了解市场变动的准确规律时，你就会发现它并不是那么有规律，市场上充满了欺骗与灾难。</p>
<p>不能由过去的价格数据来预测未来的价格，也不能由它来保证未来的价格变化。</p>
<p>股价与企业效益相分离，是投机者导致的。</p>
<p>小企业出售新股构成了最没有吸引力的投资形式和最危险的投机中介。</p>
<p>不要过分受过去图形的影响，热门股有时利润很低。</p>
<p>出色的管理层造就愚笨的股东。出色的公司管理并未使管理层有过高的薪金，差的管理才将报酬定的很高。</p>
<p>管理效率和管理结果须保持一致，除非结果是好的，否则对管理者自身不能作出任何有意义的评价。数字本身的大小不是标准，与其他公司对比的结果才是标准。</p>
<p>销售扩大，利润降低不是好事情。</p>
<p>内部股东从未因过低的市场价而遭受损失，他们有权利调整市场价，想卖时就改变市场状况以利他们卖出。</p>
<p>经营者天生会将再投资置于支付红利之前。现在的股利在逐年下降。</p>
<p>经营很差的公司需要大量偿还债务，而有些公司以扩展业务为由压抑股利。</p>
<p>投资者的风险在于高出市场水平集中购买或购买非代表性的普通股。</p>
<p>如果以几年中市场平均价格购买，那么所支付的价格应当有一个适当的安全边际。</p>
<p>充分低的价格可以将劣质证劵转变为很好的投资机会。</p>
<p>需要记住的商业原理：</p>
<ol>
<li>知道你在做什么；</li>
<li>不要让任何其他人经营你的业务，除非你能够理解和非常谨慎地控制他的行动；</li>
<li>不要着手操作，即制造或交易一种物品，除非可靠的计算表明其很可能产生相当好的收益。特别是远离很少收益和很大损失的冒险；</li>
<li>利用你的知识、经验和勇气。如果你知道你的判断是正确的，按照它行动，即使其他人可能怀疑或有不同意见。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="Devastator 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/pay.jpg" alt="Devastator 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/stock/" rel="tag"># stock</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/03/25/VC%E7%BC%96%E7%A8%8B%20%E5%AE%9A%E6%97%B6%E5%99%A8/" rel="prev" title="VC编程 定时器">
                  <i class="fa fa-chevron-left"></i> VC编程 定时器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/06/01/%E8%82%A1%E7%A5%A8%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E4%BA%8C/" rel="next" title="股票书籍阅读笔记二">
                  股票书籍阅读笔记二 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Devastator</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  


</body>
</html>
