<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"devastator66.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="最近搬家收拾东西，把相册翻出来了。三本相册已经破损，近半数照片已经黏到了页面上，照片四周也不同程度的泛黄。我每天晚上花费两个小时，一张一张地清理照片，并按照时间顺序将它们放到一个新相册里。直至今日，全部照片清理完毕。 每张照片都过了一遍，当时的经历和感受都记得清清楚楚，甚至包括一两岁时的情景。如果没有这些照片，恐怕也就没有这些宝贵的记忆。">
<meta property="og:type" content="article">
<meta property="og:title" content="留下精神生活的痕迹">
<meta property="og:url" content="https://devastator66.github.io/2016/11/29/%E7%95%99%E4%B8%8B%E7%B2%BE%E7%A5%9E%E7%94%9F%E6%B4%BB%E7%9A%84%E7%97%95%E8%BF%B9/index.html">
<meta property="og:site_name" content="Programmer&#39;s Speak">
<meta property="og:description" content="最近搬家收拾东西，把相册翻出来了。三本相册已经破损，近半数照片已经黏到了页面上，照片四周也不同程度的泛黄。我每天晚上花费两个小时，一张一张地清理照片，并按照时间顺序将它们放到一个新相册里。直至今日，全部照片清理完毕。 每张照片都过了一遍，当时的经历和感受都记得清清楚楚，甚至包括一两岁时的情景。如果没有这些照片，恐怕也就没有这些宝贵的记忆。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/09/18/yZxUWdot349lcPM.png">
<meta property="article:published_time" content="2016-11-29T12:23:18.000Z">
<meta property="article:modified_time" content="2021-10-03T04:45:08.607Z">
<meta property="article:author" content="Devastator">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/18/yZxUWdot349lcPM.png">


<link rel="canonical" href="https://devastator66.github.io/2016/11/29/%E7%95%99%E4%B8%8B%E7%B2%BE%E7%A5%9E%E7%94%9F%E6%B4%BB%E7%9A%84%E7%97%95%E8%BF%B9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>留下精神生活的痕迹 | Programmer's Speak</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Programmer's Speak</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">理论+实践=真知+时间=睿智</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Devastator"
      src="/images/Soundware.jpg">
  <p class="site-author-name" itemprop="name">Devastator</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Devastator66" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Devastator66" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Recommend
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.racket-lang.org/" title="https:&#x2F;&#x2F;www.racket-lang.org&#x2F;" rel="noopener" target="_blank">Racket</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://devastator66.github.io/2016/11/29/%E7%95%99%E4%B8%8B%E7%B2%BE%E7%A5%9E%E7%94%9F%E6%B4%BB%E7%9A%84%E7%97%95%E8%BF%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Soundware.jpg">
      <meta itemprop="name" content="Devastator">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Programmer's Speak">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          留下精神生活的痕迹
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-11-29 20:23:18" itemprop="dateCreated datePublished" datetime="2016-11-29T20:23:18+08:00">2016-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近搬家收拾东西，把相册翻出来了。三本相册已经破损，近半数照片已经黏到了页面上，照片四周也不同程度的泛黄。我每天晚上花费两个小时，一张一张地清理照片，并按照时间顺序将它们放到一个新相册里。直至今日，全部照片清理完毕。</p>
<p>每张照片都过了一遍，当时的经历和感受都记得清清楚楚，甚至包括一两岁时的情景。如果没有这些照片，恐怕也就没有这些宝贵的记忆。</p>
<a id="more"></a>

<p>当今社会从纸面数据看，确实比过去的生活好了不少，但是没有幸福感的人却很普遍。两级分化的社会环境使得众多劳动者失去了目标，每天辗转于压力与乏味之间，寄希望于花钱能买到一点快乐。</p>
<p>快乐真的能买的到吗？真正的快乐又是什么？就我看来，真正的快乐有两种：</p>
<ol>
<li>初中之前，玩什么都快乐。</li>
<li>初中之后，只有获得成功才能快乐。</li>
</ol>
<p>第一条大家都懂，第二条解释一下：首先这个人得有自由，然后才会有真正的理想，经过努力实现了理想，人才能获得真正的快乐。以这个标准看，你就能明白，为什么国人普遍没有幸福感了。因为对于一般成年人，第一步就完蛋了。一个没有自由的人，必然没有真正的理想，有的只是别人的期望，你每天的黄金时间都用于实现“他人”的理想，使“他人”更加快乐，而这个“他人”还不一定感受的到你的付出。</p>
<p>有一则消息，我们那个年代的人基本上都听说过——放牛娃的故事：<br>记者采访一个农村放牛娃：“为什么放牛啊？”<br>答曰：“牛长大了卖钱。”<br>记者：“挣到钱后做什么呀？”<br>牛娃：“娶媳妇。”<br>记者：“娶完媳妇呢？”<br>牛娃：“生娃。”<br>记者：“然后呢？”<br>牛娃：“让娃放牛。”</p>
<p>这则消息有什么意义呢？那个时代给出的“标准”答案大体是：农村人口思想落后，国家要想发展农村经济先得大力发展农村教育，鼓励广大农村青壮年走出“大山”。那个时代的背景：随着第二和第三产业发展，城市建设需要大量廉价劳动力。另一方面，农村人口过剩逐渐形成社会隐患且管理难度巨大。</p>
<p>现在呢？那个故事还在延续：<br>A：为什么读书这么努力？<br>B：为了将来能找一份高薪的工作。<br>A：挣到钱后做什么呢？<br>B：交首付，贷款买房，娶媳妇。<br>A：娶完媳妇呢？<br>B：生娃，然后看看自身经济状况，再生二娃。<br>A：然后呢？<br>B：不能让孩子输在起跑线上，尽力给孩子更好的教育。</p>
<p>这个时代背景：帝国自从加入WTO，资本进程加速前进，各处都需要大量资源，某些技术型官僚借鉴了美国经验，认为房地产这条产业链较长，来钱快，并且易于控制（政府-银行），然后帝国进入房地产黄金时代。2007年美国次贷危机爆发，帝国内部矛盾也逐渐显现，于是4w亿出台，资产价格全面上涨，经济开始脱实向虚。2015年下半年股市熔断，帝国执行涨价去库存政策，然后社会就涌现出两个口号：农民工买房落户、学区房。</p>
<p><strong>农民牌</strong><br>自从建国以来，社会每逢出现问题，解决思路基本围绕农民：上山下乡、包产到户、农民进城务工、农村城镇化。因为人是社会发展的最基本资源，而帝国大部分人口是农民（有些人心里不承认）。</p>
<p><strong>教育牌</strong><br>阶级社会下，普罗大众就像生活在一口井中，教育就是一根好像能通往外界的杆子。这根杆子就是相声中说的——手电筒打出的光柱。首先它没有尽头，别人永远可以说你学的不够好；第二，打手电筒的人一旦关闭开关，你的一切努力就白费了。教育就是给底层民众一个奔头，缓和社会矛盾的一种手段。底层大众能跑多远是受控制的（考试），跑到尽头也只是定制出来的工具人而已（面试）。</p>
<blockquote>
<p>教育不能改变阶级流动性。——《21世纪资本论》</p>
</blockquote>
<p>自从工作以后，学生时代政治课上的知识时常不自觉的在头脑中浮现，比如：消灭剥削，消除两极分化，最终实现共同富裕。革命的时代没赶上，活在特色之下，只能认清现实，顺应大势做好本份，否则只能更惨。</p>
<blockquote>
<p>人最宝贵的东西就是生命，生命属于我们只有一次而已。人的一生应该是这样度过的：当他回首往事时，不因虚度年华而悔恨，也不因过去的碌碌无为而羞耻，这样，他在临死的时候就能够说：“我的整个生命和全部精力，都献给了世界上最壮丽的事业——为人类的解放而斗争。”——《钢铁是怎样炼成的》</p>
</blockquote>
<p>一个小老百姓其实没有改变命运的力量，真正实现阶级跃迁的人都是靠时机和运气的。生物的天性都是利己的，即使后天无法成就事业，也没有人甘心当人肉干电池，也想活出点意义来，至少临死前别觉得太辜负自己。生活中的美好经历必须留下痕迹，将来回忆往事时，才不会觉得虚度此生。</p>
<p>自从步入小学，上了所谓的“人生轨迹”后，除了一寸照片，我基本就没再照过像，也没买过任何纪念品。学生时代还好，有升学考试和毕业证作为里程碑。工作之后的经历就相对随缘了，日常生活较为松散，大概就是看书、看视频、玩游戏、旅行。这些事情都属于精神生活，即使当时获得了足够的满足感，但随着时光流逝，最终都会烟消云散。</p>
<p>所以，特别需要留下痕迹的就是精神生活，如果当时没留下标的物，将来回首往事必然会产生虚度感。读书要做注释，将当时的理解记录下来，最好保存为电子版，既节约空间，又永不做旧。同样的，看过之后觉得喜欢的视频，最好也下载下来保存。</p>
<p>我比较偏爱剧情型的电子游戏，例如生化危机、战争机器。这种线性叙事的游戏，普通玩家一般只通关一遍，带来的乐趣是相当短暂的，可以买一些周边商品作为纪念，比如模型或手办。外出旅行应该拍照留念，如果不拍摄夜景，我觉得用手机就好，方便携带。</p>
<p>试想一下，未来某天我们走到柜子前，看到多本标注笔记的书籍和材料，学习过的视频光盘，各种模型手办时，必然会获得相当的满足感。当朋友来家做客看到这些东西，你也能指着某个模型或某张照片，畅谈当时的趣闻。</p>
<p>就从现在开始吧！下图是前些时候购买的英雄联盟2016周年纪念手办：</p>
<p><img src="https://i.loli.net/2021/09/18/yZxUWdot349lcPM.png" alt="1Jinx.png"></p>
<p>其实创建这个博客也有留念之意，将生活中学到的东西和感想总结于此，方便未来查阅。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="Devastator 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/pay.jpg" alt="Devastator 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/03/25/VC%E7%BC%96%E7%A8%8B%20%E5%AE%9A%E6%97%B6%E5%99%A8/" rel="prev" title="VC编程 定时器">
                  <i class="fa fa-chevron-left"></i> VC编程 定时器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/01/20/%E4%BD%BF%E7%94%A8Github/" rel="next" title="使用Github">
                  使用Github <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Devastator</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  


</body>
</html>
