<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"devastator66.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="年龄越大越知道健康的重要性。记得刚毕业做第一份工作时，与领导的一次闲谈——他吸了一口烟，幽幽的说：“现在能活到60退休不容易！”那时，他才33岁！ 我当时就觉得他说的是对的。在市场经济环境下，作为一个被剥削者，年轻时不爱惜身体，等到年龄大了，顶不住了，按照中国企业家推崇的“狼性”法则，会毫不犹豫地淘汰你，还得杀人诛心的说你落后产能。">
<meta property="og:type" content="article">
<meta property="og:title" content="养生的重要性">
<meta property="og:url" content="https://devastator66.github.io/2020/09/10/%E5%85%BB%E7%94%9F%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7/index.html">
<meta property="og:site_name" content="Programmer&#39;s Speak">
<meta property="og:description" content="年龄越大越知道健康的重要性。记得刚毕业做第一份工作时，与领导的一次闲谈——他吸了一口烟，幽幽的说：“现在能活到60退休不容易！”那时，他才33岁！ 我当时就觉得他说的是对的。在市场经济环境下，作为一个被剥削者，年轻时不爱惜身体，等到年龄大了，顶不住了，按照中国企业家推崇的“狼性”法则，会毫不犹豫地淘汰你，还得杀人诛心的说你落后产能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/22/nNLxXYDQGO8qtSJ.png">
<meta property="article:published_time" content="2020-09-10T05:33:13.000Z">
<meta property="article:modified_time" content="2021-10-06T08:58:39.598Z">
<meta property="article:author" content="Devastator">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/22/nNLxXYDQGO8qtSJ.png">


<link rel="canonical" href="https://devastator66.github.io/2020/09/10/%E5%85%BB%E7%94%9F%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>养生的重要性 | Programmer's Speak</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Programmer's Speak</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">理论+实践=真知+时间=睿智</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E7%94%B5%E7%A3%81%E8%BE%90%E5%B0%84"><span class="nav-number">1.</span> <span class="nav-text">防电磁辐射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%88%E6%A4%8E%E8%A7%86%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">颈椎视力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%82%A0%E8%83%83%E7%97%85"><span class="nav-number">3.</span> <span class="nav-text">肠胃病</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">心态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%BB%E7%82%BC"><span class="nav-number">5.</span> <span class="nav-text">锻炼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text">工具</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Devastator"
      src="/images/Soundware.jpg">
  <p class="site-author-name" itemprop="name">Devastator</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Devastator66" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Devastator66" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Recommend
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.racket-lang.org/" title="https:&#x2F;&#x2F;www.racket-lang.org&#x2F;" rel="noopener" target="_blank">Racket</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://devastator66.github.io/2020/09/10/%E5%85%BB%E7%94%9F%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Soundware.jpg">
      <meta itemprop="name" content="Devastator">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Programmer's Speak">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          养生的重要性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-10 13:33:13" itemprop="dateCreated datePublished" datetime="2020-09-10T13:33:13+08:00">2020-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>年龄越大越知道健康的重要性。记得刚毕业做第一份工作时，与领导的一次闲谈——他吸了一口烟，幽幽的说：“现在能活到60退休不容易！”那时，他才33岁！</p>
<p>我当时就觉得他说的是对的。在市场经济环境下，作为一个被剥削者，年轻时不爱惜身体，等到年龄大了，顶不住了，按照中国企业家推崇的“狼性”法则，会毫不犹豫地淘汰你，还得杀人诛心的说你落后产能。</p>
<a id="more"></a>

<blockquote>
<p>天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。天地之间，其犹橐(tuó)籥(yuè)乎？虚而不屈，动而愈出。多闻数穷，不如守中。——《道德经》</p>
</blockquote>
<p>如果自己都不珍惜自己，活该短命！</p>
<h4 id="防电磁辐射"><a href="#防电磁辐射" class="headerlink" title="防电磁辐射"></a>防电磁辐射</h4><p>这个有点玄乎，比吃转基因食品还玄，毕竟没有直接证据证明对人体有伤害。不过从中国传统养生思想的角度看，非自然的东西注意点没坏处。</p>
<p>解决方案：喝绿茶，吃胡萝卜、豆芽，在计算机旁放香蕉、仙人掌。</p>
<h4 id="颈椎视力"><a href="#颈椎视力" class="headerlink" title="颈椎视力"></a>颈椎视力</h4><p>久坐伤腰，当然颈椎也好不到哪去，视力也是个问题，毕竟现在办公室工作都使用计算机。目前对于视力伤害最大的是手机，一般人总是利用边角时间玩手机，对于距离、光线往往不在意。</p>
<p>解决方案：在工作过程中保持正确的坐姿</p>
<p><img src="https://i.loli.net/2021/08/22/nNLxXYDQGO8qtSJ.png" alt="1坐姿.png"></p>
<ol>
<li>身体向后倾，颈部有扶托</li>
<li>手臂自然下垂，放置椅子托手</li>
<li>手与键盘平行</li>
<li>膝盖微高于座椅，血液顺畅运行</li>
<li>屏幕略低于视线</li>
</ol>
<blockquote>
<p>正确的姿势也替代不了定时休息</p>
</blockquote>
<p>当前人们对手机有种依赖，就像烟民抽烟一样，是个心理问题，不好解决。我觉得通过减少使用手机的机会比较有效，平时少在家里待着，增加户外活动时间。枸杞子和决明子泡茶对眼睛有好处，眼睛干涩可用冰袋冷敷15分钟。</p>
<h4 id="肠胃病"><a href="#肠胃病" class="headerlink" title="肠胃病"></a>肠胃病</h4><p>在中国小微企业工作，凡是岗位重要点的，几乎可以说没有肠胃好的人。通常小企业领导都没有按时吃饭的概念，作为下属自然也得陪着，实在饿得不行了，随便吃口凉饭对付一下。晚上熬夜吃垃圾食品，早晨起不来自然不吃早饭。小饭馆的饭菜卫生也靠不住。</p>
<p>平时上班压力就不小，公司业绩不好还得变本加厉，绩效有没有放一边，瞎折腾是少不了的。人在折腾的环境中很难平复心情：不动心思人倒霉，动心思心累伤脾，老胃病容易复发。</p>
<p>解决方案：正常工作，按时吃饭，吃饭不要过快，尽量吃热饭，只有凉饭时一定要细嚼慢咽。苹果含鞣酸，对肠胃有好处，我个人非常推荐。在公司准备一些饼干、面包（一定得是<strong>干</strong>粮，馒头不行）以备不测。</p>
<h4 id="心态"><a href="#心态" class="headerlink" title="心态"></a>心态</h4><p>在当前中国，作为一个打工人，心态的重要性无须多讲。小企业不讲理是赤裸裸的，尤其是在公司业绩不好的时候，老板不爽直接开骂，中层为自保策划一堆“不可能实现”任务，基层员工憋气窝火是家常便饭。</p>
<p>大企业内部体系结构已建立，每个岗位实际上都变得不那么重要了。公司每个人的命运并不决定于他的业务能力，而是领导的信任程度。现实往往是人以类聚，不同性格的人走不到一起，派系林立是必然的。没有派系，没有领导的信任就不要大展拳脚，自作聪明没有好下场。</p>
<p>人一定要顺应自然，以实际环境为基础灵活做事，不要有思维定式，即使作为公司高层也不行。如果是管理工作，凡事一定要将自己从事件中摘出来（至少心态要出的来）。技术工作也得有自知之明，要知道这年头的世界是围着资本转的。</p>
<p>如果在一份工作中，既感到身体劳累，又感到憋气窝火时，说明你与这份工作已经无缘了，结果不是你主动离职，就是企业逼你离职。三十六计，走为上计，主动离职才能有充裕的时间摆好“着陆”姿势。</p>
<h4 id="锻炼"><a href="#锻炼" class="headerlink" title="锻炼"></a>锻炼</h4><p>身体是心理的基础，没有好身体，不会有自信，心态自然好不了。当前打工人大部分都处于亚健康状态，身体需要锻炼是大家的共识。于是，大家纷纷痛下决心，先后买了健身房年卡，以为有个圈子就能将健身坚持下去，但是去过一两次之后……</p>
<p>其实这也是可以理解的，毕竟大家上班幸苦一天，回到家中就不想再出去折腾了。如果连晚上遛弯都做不到的话，怎么能指望出门健身。我觉得徒手健身，是打工人最合理的选择，至多买根跳绳、买对哑铃就可以了。</p>
<p>今年年初，武汉爆发新型冠状病毒疫情，公司不得已放了个长假，也就有了一些精力。我从5月开始跳绳，第一天就伤到了膝盖。这可不是肌肉酸疼，而是骨头缝隐痛……岁月不饶人啊 :)</p>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><p>正所谓“工欲善其事，必先利其器”，千万不要在生产力工具上省钱，因为长期使用劣质工具会影响身心健康。在兴趣爱好上，最好也不要在工具上马虎，质量差的工具有时就是劝退工具，尤其是在入门阶段，一旦放弃即使花钱再少也是浪费。</p>
<p>我们在做事前最好想清楚，下决心后就得哄着自己前进，购买<strong>正确</strong>的工具就是对自己最好的激励。所谓“正确”，就是要站在合理的角度上考虑价格：购买设备要综合考虑质量和用途，没必要为自己不需要的功能买单；购买耗材不妨尝试一些高端的，毕竟耗材的单价不会太高。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="Devastator 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/pay.jpg" alt="Devastator 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/25/%E5%A4%A7%E5%8A%9B%E7%A5%9E%EF%BC%88Devastator%EF%BC%89/" rel="prev" title="大力神（Devastator）">
                  <i class="fa fa-chevron-left"></i> 大力神（Devastator）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/01/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="next" title="数据可视化">
                  数据可视化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Devastator</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  


</body>
</html>
